

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:			1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.00263 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1499960.760000 after 0.02 sec. (33.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 73744 rows and 256499 columns.
MIP Presolve added 345 rows and 0 columns.
MIP Presolve modified 1786 coefficients.
Aggregator did 345 substitutions.
Reduced MIP has 36257 rows, 134197 columns, and 237827 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (365.69 ticks)
Probing time = 0.01 sec. (6.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1092 rows and 3257 columns.
Reduced MIP has 35165 rows, 130940 columns, and 232402 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (132.55 ticks)
Probing time = 0.01 sec. (6.66 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.22 sec. (3092.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1499960.7600   251213.8300            83.25%
      0     0   473834.8406    13  1499960.7600   473834.8406    87942   68.41%
*     0+    0                       497033.4000   473834.8406             4.67%
      0     0   480647.6674    11   497033.4000    Cuts: 8891   104156    3.30%
*     0+    0                       482391.1300   480647.6674             0.36%
      0     0   481609.5733     7   482391.1300    Cuts: 3949   110972    0.16%
      0     0   481850.7595     4   482391.1300    Cuts: 2829   115749    0.11%
      0     0   481897.0442     4   482391.1300    Cuts: 1175   117307    0.10%
      0     0   481909.0090     3   482391.1300     Cuts: 941   118081    0.10%
      0     0   481917.6153     3   482391.1300     Cuts: 547   118598    0.10%
Detecting symmetries...
      0     2   481917.6153     3   482391.1300   481918.1624   118598    0.10%
Elapsed time = 20.20 sec. (27024.43 ticks, tree = 0.01 MB, solutions = 2)
      1     3   482141.5696     3   482391.1300   481950.8210   121806    0.09%
      2     2        cutoff         482391.1300   482144.9242   124975    0.05%
      3     1   482391.1300     0   482391.1300   482149.8675   129793    0.05%
      4     0        cutoff         482391.1300   482391.1300   131666    0.00%

Implied bound cuts applied:  9994
Flow cuts applied:  516
Mixed integer rounding cuts applied:  671
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   20.19 sec. (27021.92 ticks)
Sequential b&c:
  Real time             =    2.75 sec. (3894.33 ticks)
                          ------------
Total (root+branch&cut) =   22.94 sec. (30916.25 ticks)


Results statistics:
	(a) Optimal objective value:				482391
	(b) Relaxed objective value:				482391
	(c) Number of branch-and-bound nodes:			5
	(d) CPX solving time:					22.926
	(e) Total time:						22.926
	(f) Number of Benders cuts for binary solution:		0
	(g) Number of Benders cuts for fractional solution:	0
	(h) Number of Benders iterations:			0

Finish.


Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:			2
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.002896 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1499960.760000 after 0.02 sec. (33.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 71005 rows and 246226 columns.
MIP Presolve added 498 rows and 0 columns.
MIP Presolve modified 1652 coefficients.
Aggregator did 498 substitutions.
Reduced MIP has 38996 rows, 144308 columns, and 255368 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (392.47 ticks)
Probing time = 0.01 sec. (6.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 126 rows and 381 columns.
Reduced MIP has 38870 rows, 143927 columns, and 254732 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (146.16 ticks)
Probing time = 0.01 sec. (6.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.24 sec. (3366.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1499960.7600   250495.7600            83.30%
      0     0   434083.8507    14  1499960.7600   434083.8507    86027   71.06%
*     0+    0                       473225.4500   434083.8507             8.27%
      0     0   443843.5477    16   473225.4500    Cuts: 9817   111126    6.21%
      0     0   449006.2511    15   473225.4500    Cuts: 9816   132009    5.12%
      0     0   450419.7337    14   473225.4500    Cuts: 6694   143969    4.82%
      0     0   451018.6643    14   473225.4500    Cuts: 4492   152007    4.69%
      0     0   451515.0656    15   473225.4500    Cuts: 4148   158918    4.59%
      0     0   451707.9835    14   473225.4500    Cuts: 4246   163164    4.55%
      0     0   451763.0671    13   473225.4500    Cuts: 1811   165601    4.54%
      0     0   451830.4002    14   473225.4500    Cuts: 2221   167829    4.52%
      0     0   451902.5048    13   473225.4500    Cuts: 1270   169746    4.51%
      0     0   451932.8656    14   473225.4500    Cuts: 1040   170829    4.50%
      0     0   451950.8561    14   473225.4500     Cuts: 989   171690    4.50%
*     0+    0                       461806.2400   451950.8561             2.13%
*     0+    0                       456031.1900   451950.8561             0.89%
Detecting symmetries...
      0     2   451950.8561    14   456031.1900   451961.5191   171690    0.89%
Elapsed time = 83.03 sec. (111043.09 ticks, tree = 0.01 MB, solutions = 4)
      2     4   452384.3043    12   456031.1900   452298.7218   175472    0.82%
      3     5   452843.9753    10   456031.1900   452402.7557   176885    0.80%
      4     6   455340.5491     5   456031.1900   452420.9893   179964    0.79%
      5     7   453826.1891     5   456031.1900   452420.9893   184550    0.79%
      6     8   454293.5862     8   456031.1900   452420.9893   193053    0.79%
      7     7        cutoff         456031.1900   452420.9893   193888    0.79%
      8     8   454484.7909     8   456031.1900   452420.9893   195763    0.79%
      9     7        cutoff         456031.1900   452420.9893   195897    0.79%
*    11     4      integral     0   454516.8300   452420.9893   198475    0.46%
     12     5   453051.5352    11   454516.8300   452483.4093   202211    0.45%
Elapsed time = 89.80 sec. (120752.56 ticks, tree = 0.13 MB, solutions = 5)
     14     5        cutoff         454516.8300   452483.4093   210780    0.45%
     18     1        cutoff         454516.8300   454487.2955   215543    0.01%

Implied bound cuts applied:  21962
Flow cuts applied:  663
Mixed integer rounding cuts applied:  1025
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   83.02 sec. (111045.70 ticks)
Sequential b&c:
  Real time             =    8.52 sec. (12083.56 ticks)
                          ------------
Total (root+branch&cut) =   91.54 sec. (123129.26 ticks)


Results statistics:
	(a) Optimal objective value:				454517
	(b) Relaxed objective value:				454517
	(c) Number of branch-and-bound nodes:			20
	(d) CPX solving time:					91.5253
	(e) Total time:						91.5253
	(f) Number of Benders cuts for binary solution:		0
	(g) Number of Benders cuts for fractional solution:	0
	(h) Number of Benders iterations:			0

Finish.


Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:			3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.002683 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1499960.760000 after 0.02 sec. (33.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 64630 rows and 231487 columns.
MIP Presolve added 626 rows and 0 columns.
MIP Presolve modified 2536 coefficients.
Aggregator did 626 substitutions.
Reduced MIP has 45371 rows, 158909 columns, and 278135 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.54 sec. (388.57 ticks)
Probing time = 0.01 sec. (6.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 295 columns.
Reduced MIP has 45279 rows, 158614 columns, and 277637 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (160.83 ticks)
Probing time = 0.01 sec. (6.21 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.03 sec. (3197.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1499960.7600   250431.7100            83.30%
      0     0   434929.6709    21  1499960.7600   434929.6709    86256   71.00%
*     0+    0                       459564.0100   434929.6709             5.36%
      0     0   449076.5706    20   459564.0100    Cuts: 9858   109300    2.28%
      0     0   451609.4016    19   459564.0100    Cuts: 7721   121502    1.73%
      0     0   452363.9521    17   459564.0100    Cuts: 6159   128922    1.57%
      0     0   452612.0372    14   459564.0100    Cuts: 4005   132905    1.51%
      0     0   452796.0242    14   459564.0100    Cuts: 2774   135769    1.47%
      0     0   452869.5745    14   459564.0100    Cuts: 2525   137787    1.46%
      0     0   452908.0756    14   459564.0100    Cuts: 2098   139420    1.45%
      0     0   452952.8096    14   459564.0100    Cuts: 1476   140486    1.44%
      0     0   452988.7199    14   459564.0100    Cuts: 1162   141319    1.43%
      0     0   453013.4629    13   459564.0100     Cuts: 830   142101    1.43%
*     0+    0                       456464.5300   453013.4629             0.76%
Detecting symmetries...
      0     2   453013.4629    13   456464.5300   453014.8239   142101    0.76%
Elapsed time = 39.82 sec. (45917.55 ticks, tree = 0.01 MB, solutions = 2)
      1     3   453924.4267    13   456464.5300   453021.7136   146616    0.75%
      2     4   454249.1368    11   456464.5300   453925.4967   147917    0.56%
      3     5   454393.0275    10   456464.5300   453925.4967   150165    0.56%
      4     6   454846.4837     7   456464.5300   453925.4967   151690    0.56%
      5     7   455494.8848     5   456464.5300   453925.4967   163993    0.56%
      6     8   456382.7164     3   456464.5300   453925.4967   166103    0.56%
      7     7        cutoff         456464.5300   453925.4967   167242    0.56%
      8     6        cutoff         456464.5300   453925.4967   168570    0.56%
     10     6   454632.6894     9   456464.5300   453926.4250   174879    0.56%
     11     7   454871.0334     7   456464.5300   453926.4250   182836    0.56%
Elapsed time = 46.30 sec. (54296.97 ticks, tree = 0.24 MB, solutions = 2)
     12     8   455727.6746     8   456464.5300   453926.4250   187451    0.56%
     16     8   454477.7708     9   456464.5300   454271.6953   202458    0.48%
     21     9   454815.8410     7   456464.5300   454417.3901   209095    0.45%
     28    12   455661.0242     9   456464.5300   454530.4629   223136    0.42%
     32    12   456431.5464     8   456464.5300   454635.6309   230182    0.40%
     35    11   455269.0862     9   456464.5300   454818.4834   238347    0.36%
     36    12   455502.8826     8   456464.5300   454818.4834   241164    0.36%
     41    11   456149.7358     7   456464.5300   455183.5203   249419    0.28%
     45     9        cutoff         456464.5300   455274.3162   258816    0.26%
     52     4        cutoff         456464.5300   455720.6987   267383    0.16%
Elapsed time = 59.64 sec. (70086.84 ticks, tree = 0.15 MB, solutions = 2)
     58     2   456283.5309     8   456464.5300   456343.4232   278296    0.03%

Implied bound cuts applied:  20762
Flow cuts applied:  448
Mixed integer rounding cuts applied:  1770
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =   39.81 sec. (45924.62 ticks)
Sequential b&c:
  Real time             =   21.04 sec. (25463.29 ticks)
                          ------------
Total (root+branch&cut) =   60.85 sec. (71387.91 ticks)


Results statistics:
	(a) Optimal objective value:				456465
	(b) Relaxed objective value:				456465
	(c) Number of branch-and-bound nodes:			61
	(d) CPX solving time:					60.8358
	(e) Total time:						60.8358
	(f) Number of Benders cuts for binary solution:		0
	(g) Number of Benders cuts for fractional solution:	0
	(h) Number of Benders iterations:			0

Finish.


Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:			4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.002607 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1499960.760000 after 0.02 sec. (33.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 64601 rows and 228989 columns.
MIP Presolve added 682 rows and 0 columns.
MIP Presolve modified 2932 coefficients.
Aggregator did 682 substitutions.
Reduced MIP has 45400 rows, 161354 columns, and 283664 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.51 sec. (357.83 ticks)
Probing time = 0.02 sec. (6.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 861 rows and 2477 columns.
Reduced MIP has 44539 rows, 158877 columns, and 279571 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (158.04 ticks)
Probing time = 0.01 sec. (5.98 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.15 sec. (3035.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1499960.7600   250849.1800            83.28%
      0     0   412061.2912    21  1499960.7600   412061.2912    80437   72.53%
*     0+    0                       431642.3500   412061.2912             4.54%
      0     0   426291.2945    16   431642.3500    Cuts: 9830   103167    1.24%
      0     0   428912.9234    16   431642.3500    Cuts: 5755   111504    0.63%
      0     0   429780.1721    15   431642.3500    Cuts: 4917   116970    0.43%
      0     0   430156.1989    14   431642.3500    Cuts: 3781   121091    0.34%
      0     0   430284.0924    13   431642.3500    Cuts: 2944   124387    0.31%
      0     0   430327.8485    13   431642.3500    Cuts: 2560   126390    0.30%
      0     0   430408.5447    13   431642.3500    Cuts: 2063   128620    0.29%
      0     0   430453.9443    13   431642.3500    Cuts: 1914   130224    0.28%
      0     0   430515.3976    12   431642.3500    Cuts: 1593   131973    0.26%
      0     0   430546.4665    12   431642.3500    Cuts: 1381   133295    0.25%
      0     0   430580.4157    13   431642.3500    Cuts: 1743   134356    0.25%
Detecting symmetries...
      0     2   430580.4157    13   431642.3500   430623.1684   134356    0.24%
Elapsed time = 36.32 sec. (41962.40 ticks, tree = 0.01 MB, solutions = 1)
      3     3   430826.9036     9   431642.3500   430780.6396   136217    0.20%
      4     4   431080.2318     6   431642.3500   430780.6396   139624    0.20%
      5     5   431305.5767     4   431642.3500   430780.6396   142982    0.20%
      8     2        cutoff         431642.3500   430780.6396   143989    0.20%
      9     3   431232.3062    14   431642.3500   430834.4560   160005    0.19%
     10     4   431494.9259    15   431642.3500   430834.4560   162026    0.19%
     13     1        cutoff         431642.3500   430834.4560   162856    0.19%
     14     2   431322.8489    10   431642.3500   431329.4566   177688    0.07%
     15     3   431543.1567    13   431642.3500   431329.4566   181449    0.07%
     18     0        cutoff         431642.3500   431642.3500   184738    0.00%
Elapsed time = 45.58 sec. (53533.34 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  14905
Flow cuts applied:  494
Mixed integer rounding cuts applied:  1703
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   36.30 sec. (41954.47 ticks)
Sequential b&c:
  Real time             =    9.29 sec. (11606.21 ticks)
                          ------------
Total (root+branch&cut) =   45.59 sec. (53560.68 ticks)


Results statistics:
	(a) Optimal objective value:				431642
	(b) Relaxed objective value:				431642
	(c) Number of branch-and-bound nodes:			19
	(d) CPX solving time:					45.5794
	(e) Total time:						45.5794
	(f) Number of Benders cuts for binary solution:		0
	(g) Number of Benders cuts for fractional solution:	0
	(h) Number of Benders iterations:			0

Finish.
