

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				5
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.50354 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1528898.400000 after 0.00 sec. (1.61 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3188 rows and 10717 columns.
MIP Presolve added 11 rows and 0 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 2313 rows, 8871 columns, and 15707 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.65 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 105 rows and 361 columns.
Reduced MIP has 2208 rows, 8510 columns, and 15088 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.13 ticks)
Probing time = 0.00 sec. (0.39 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (45.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1528898.4000   194858.8000            87.25%
      0     0   380122.3000     9  1528898.4000   380122.3000     4437   75.14%
*     0+    0                       398633.8000   380122.3000             4.64%
      0     0   391512.3509     6   398633.8000     Cuts: 554     5313    1.79%
*     0+    0                       396544.8000   391512.3509             1.27%
      0     0   392298.1373     3   396544.8000     Cuts: 250     5602    1.07%
      0     0   393100.3833     6   396544.8000     Cuts: 105     5856    0.87%
      0     0   393689.7489     3   396544.8000     Cuts: 202     5993    0.72%
      0     0   393750.5884     3   396544.8000      Cuts: 63     6036    0.70%
      0     0   393750.5884     3   396544.8000      Cuts: 46     6072    0.70%
      0     0   393750.5884     3   396544.8000      Cuts: 26     6100    0.70%
Detecting symmetries...
      0     2   393750.5884     3   396544.8000   393868.3733     6100    0.67%
Elapsed time = 0.51 sec. (387.20 ticks, tree = 0.01 MB, solutions = 2)
*     8     1      integral     0   395071.8000   394373.4640     7140    0.18%

Implied bound cuts applied:  763
Flow cuts applied:  44
Mixed integer rounding cuts applied:  46
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.51 sec. (387.99 ticks)
Sequential b&c:
  Real time             =    0.07 sec. (91.46 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (479.45 ticks)


Results statistics:
	(a) Optimal objective value:				395.07
	(b) Relaxed objective value:				395.07
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			10
	(e) CPLEX solving time:					0.58
	(f) Total time:						0.60
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				429.55

Finish.
