

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				1
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.84901 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1573887.000000 after 0.01 sec. (0.35 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 505 rows and 1663 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 596 rows, 2294 columns, and 4026 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.81 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 9 columns.
Reduced MIP has 593 rows, 2285 columns, and 4011 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1573887.0000   201333.0000            87.21%
      0     0   378753.5132    14  1573887.0000   378753.5132      899   75.94%
*     0+    0                       492318.0000   378753.5132            23.07%
      0     0   396311.3693     9   492318.0000     Cuts: 148     1107   19.50%
*     0+    0                       405732.0000   396311.3693             2.32%
      0     0   400508.6938     8   405732.0000      Cuts: 76     1193    1.29%
      0     0   401575.4014     8   405732.0000      Cuts: 30     1234    1.02%
      0     0   401936.2100     4   405732.0000      Cuts: 34     1257    0.94%
*     0+    0                       405437.0000   401936.2100             0.86%
      0     0   401936.2100     4   405437.0000       Cuts: 8     1260    0.86%
      0     0   401936.2100     4   405437.0000       Cuts: 4     1264    0.86%
Detecting symmetries...
      0     2   401936.2100     4   405437.0000   402202.1289     1264    0.80%
Elapsed time = 0.17 sec. (82.02 ticks, tree = 0.01 MB, solutions = 3)
*    10     4      integral     0   404090.0000   403598.1512     1674    0.12%
*    13     1      integral     0   403865.0000   403752.4021     1731    0.03%

Implied bound cuts applied:  207
Flow cuts applied:  4
Mixed integer rounding cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.17 sec. (82.22 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (20.15 ticks)
                          ------------
Total (root+branch&cut) =    0.18 sec. (102.37 ticks)


Results statistics:
	(a) Optimal objective value:				403.87
	(b) Relaxed objective value:				403.87
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			15
	(e) CPLEX solving time:					0.15
	(f) Total time:						0.16
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				457.32

Finish.
