

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				2
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.51975 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1541793.000000 after 0.00 sec. (0.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1056 rows and 3495 columns.
MIP Presolve added 5 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1145 rows, 4369 columns, and 7689 nonzeros.
Reduced MIP has 46 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 9 columns.
Reduced MIP has 1142 rows, 4360 columns, and 7674 nonzeros.
Reduced MIP has 46 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.03 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (14.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1541793.0000   197234.5000            87.21%
      0     0   396139.1611    12  1541793.0000   396139.1611     2043   74.31%
*     0+    0                       425021.5000   396139.1611             6.80%
      0     0   408110.0608     9   425021.5000     Cuts: 211     2442    3.98%
*     0+    0                       423737.5000   408110.0608             3.69%
      0     0   412043.0639     3   423737.5000     Cuts: 143     2675    2.76%
*     0+    0                       414312.5000   412043.0639             0.55%
      0     0   412832.1289     5   414312.5000      Cuts: 45     2766    0.36%
      0     0   413279.7569     4   414312.5000      Cuts: 29     2796    0.25%
      0     0   413351.2720     2   414312.5000      Cuts: 38     2825    0.23%
      0     0   413351.2720     2   414312.5000       Cuts: 4     2827    0.23%
      0     0   413351.2720     2   414312.5000       Cuts: 3     2832    0.23%
Detecting symmetries...
      0     0   413351.2720     2   414312.5000   414312.5000     2832    0.00%
Elapsed time = 0.23 sec. (148.72 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  316
Flow cuts applied:  9
Mixed integer rounding cuts applied:  16
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.23 sec. (149.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.17 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (149.20 ticks)


Results statistics:
	(a) Optimal objective value:				414.31
	(b) Relaxed objective value:				414.31
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			1
	(e) CPLEX solving time:					0.23
	(f) Total time:						0.23
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				455.91

Finish.
