

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				50
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.21236 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1508740.940000 after 0.03 sec. (16.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 34475 rows and 118077 columns.
MIP Presolve added 158 rows and 0 columns.
MIP Presolve modified 801 coefficients.
Aggregator did 158 substitutions.
Reduced MIP has 20526 rows, 77314 columns, and 137213 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (185.88 ticks)
Probing time = 0.02 sec. (3.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 735 rows and 2230 columns.
Reduced MIP has 19791 rows, 75084 columns, and 133485 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (74.37 ticks)
Probing time = 0.02 sec. (3.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.61 sec. (1210.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1508740.9400   209443.1600            86.12%
      0     0   409692.3351    13  1508740.9400   409692.3351    46818   72.85%
*     0+    0                       416556.4000   409692.3351             1.65%
      0     0   414232.1553    11   416556.4000    Cuts: 5047    57860    0.56%
      0     0   415460.7029     9   416556.4000    Cuts: 3563    64697    0.26%
      0     0   415741.7419    10   416556.4000    Cuts: 1740    69424    0.20%
      0     0   415918.7566     9   416556.4000    Cuts: 1687    72252    0.15%
      0     0   415978.9866     7   416556.4000    Cuts: 1102    75160    0.14%
      0     0   416012.0540    10   416556.4000     Cuts: 936    76854    0.13%
      0     0   416030.2713     7   416556.4000    Cuts: 1356    78125    0.13%
      0     0   416041.5387     7   416556.4000     Cuts: 697    79039    0.12%
Detecting symmetries...
      0     2   416041.5387     7   416556.4000   416046.3832    79039    0.12%
Elapsed time = 21.79 sec. (19584.87 ticks, tree = 0.01 MB, solutions = 1)
      1     3   416364.0426    12   416556.4000   416057.8298    83721    0.12%
      2     2        cutoff         416556.4000   416386.1489    87602    0.04%
      4     4   416488.8300     9   416556.4000   416402.6202    88669    0.04%
      6     3        cutoff         416556.4000   416470.7036    90548    0.02%
      7     3   416521.5440     4   416556.4000   416489.9393    91821    0.02%
      9     3        cutoff         416556.4000   416489.9393    93655    0.02%
     10     2        cutoff         416556.4000   416489.9393    93656    0.02%
     11     1        cutoff         416556.4000   416492.1072    94699    0.02%

Implied bound cuts applied:  6785
Flow cuts applied:  299
Mixed integer rounding cuts applied:  514
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   21.77 sec. (19580.56 ticks)
Sequential b&c:
  Real time             =    6.54 sec. (4188.73 ticks)
                          ------------
Total (root+branch&cut) =   28.31 sec. (23769.29 ticks)


Results statistics:
	(a) Optimal objective value:				416.56
	(b) Relaxed objective value:				416.56
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			13
	(e) CPLEX solving time:					28.30
	(f) Total time:						28.59
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				416.43

Finish.
