

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				1000
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.05008 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1499048.958000 after 0.70 sec. (349.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 711104 rows and 2448579 columns.
MIP Presolve added 3332 rows and 0 columns.
MIP Presolve modified 16727 coefficients.
Aggregator did 3332 substitutions.
Reduced MIP has 388897 rows, 1458131 columns, and 2589665 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 14.45 sec. (4498.28 ticks)
Probing time = 0.81 sec. (73.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3236 rows and 9190 columns.
Reduced MIP has 385661 rows, 1448941 columns, and 2574521 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.87 sec. (1912.63 ticks)
Probing time = 0.88 sec. (73.65 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 988.50 sec. (250982.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1499048.9580   209351.4030            86.03%
      0     0   410459.1474    12  1499048.9580   410459.1474  1239297   72.62%
*     0+    0                       416865.8770   410459.1474             1.54%
      0     0   411545.7012    12   416865.8770    Cuts: 9982  1283551    1.28%
      0     0   412878.1992    12   416865.8770    Cuts: 9977  1416482    0.96%

Implied bound cuts applied:  24386
Flow cuts applied:  260
Mixed integer rounding cuts applied:  81
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             = 1801.05 sec. (447459.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) = 1801.05 sec. (447459.69 ticks)


Results statistics:
	(a) Optimal objective value:				416.87
	(b) Relaxed objective value:				412.88
	(c) Relative Gap:					0.96 (%)
	(d) Number of branch-and-bound nodes:			0
	(e) CPLEX solving time:					1800.95
	(f) Total time:						1804.38
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				416.43

Finish.
