

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				20
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.45399 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1512366.550000 after 0.01 sec. (6.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 13572 rows and 46390 columns.
MIP Presolve added 55 rows and 0 columns.
MIP Presolve modified 257 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 8429 rows, 31804 columns, and 56373 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (74.01 ticks)
Probing time = 0.01 sec. (1.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 286 rows and 901 columns.
Reduced MIP has 8143 rows, 30903 columns, and 54854 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (29.81 ticks)
Probing time = 0.01 sec. (1.50 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (333.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1512366.5500   197174.1000            86.96%
      0     0   389558.5680    12  1512366.5500   389558.5680    18719   74.24%
*     0+    0                       406282.8500   389558.5680             4.12%
      0     0   394502.8174    10   406282.8500    Cuts: 2135    22815    2.90%
      0     0   395728.7364     7   406282.8500    Cuts: 1465    24832    2.60%
*     0+    0                       397969.8000   395728.7364             0.56%
      0     0   395996.8436     6   397969.8000     Cuts: 569    26254    0.50%
      0     0   396367.1327     6   397969.8000     Cuts: 697    27599    0.40%
      0     0   396401.4280     8   397969.8000     Cuts: 700    28610    0.39%
      0     0   396484.8963     8   397969.8000     Cuts: 816    30438    0.37%
      0     0   396548.3011     7   397969.8000     Cuts: 784    31435    0.36%
      0     0   396553.0896     7   397969.8000     Cuts: 743    32176    0.36%
      0     0   396656.4317     6   397969.8000     Cuts: 565    32687    0.33%
      0     0   396661.6891     6   397969.8000     Cuts: 349    33064    0.33%
*     0+    0                       397850.1000   396661.6891             0.30%
Detecting symmetries...
      0     2   396661.6891     6   397850.1000   396679.4520    33064    0.29%
Elapsed time = 5.06 sec. (4961.95 ticks, tree = 0.01 MB, solutions = 3)
      3     5   396791.7071     4   397850.1000   396762.4883    34976    0.27%
*     4     4      integral     0   397846.4000   396762.4883    35854    0.27%
      5     4   397382.2793     8   397846.4000   396762.4883    37888    0.27%
      8     6   397665.7810     8   397846.4000   396762.4883    41254    0.27%
     11     5   396856.7123     4   397846.4000   396769.9438    43750    0.27%
     15     5        cutoff         397846.4000   396769.9438    47490    0.27%
     18     4   397071.3630     5   397846.4000   397073.2555    51260    0.19%
     20     5   397788.4493     4   397846.4000   397073.2555    53240    0.19%
     28     1        cutoff         397846.4000   397747.9720    57246    0.02%

Implied bound cuts applied:  3353
Flow cuts applied:  169
Mixed integer rounding cuts applied:  165
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    5.06 sec. (4958.73 ticks)
Sequential b&c:
  Real time             =    2.51 sec. (2483.51 ticks)
                          ------------
Total (root+branch&cut) =    7.57 sec. (7442.24 ticks)


Results statistics:
	(a) Optimal objective value:				397.85
	(b) Relaxed objective value:				397.85
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			30
	(e) CPLEX solving time:					7.57
	(f) Total time:						7.65
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				417.62

Finish.
