

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.724722 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 1.96755 s)

CPX Solving Time Limit: 1798.03
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1798.0324450000001
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 73 rows and 0 columns.
MIP Presolve modified 4809 coefficients.
Reduced MIP has 128 rows, 149 columns, and 4938 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.05 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   402888.0209     2                 391231.9100      114         
*     0+    0                       458808.7700   402888.0209            12.19%
      0     0   410419.1193     8   458808.7700     Cuts: 126      176   10.55%
*     0+    0                       441490.5300   410419.1193             7.04%
      0     0   410811.0472    10   441490.5300      User: 25      202    6.95%
*     0+    0                       417595.1600   410811.0472             1.62%
      0     0   410992.8746    10   417595.1600      User: 23      219    1.58%
      0     0   411009.8363    10   417595.1600       User: 5      225    1.58%
      0     0   411011.7785    10   417595.1600       User: 1      226    1.58%
      0     2   411011.7785    10   417595.1600   411096.6147      226    1.56%                        0             0
Elapsed time = 3.16 sec. (67.28 ticks, tree = 0.01 MB, solutions = 3)
*   105    20      integral     0   417560.2300   416077.9489     2674    0.35%

Mixed integer rounding cuts applied:  21
User cuts applied:  940

Root node processing (before b&c):
  Real time             =    3.16 sec. (67.37 ticks)
Sequential b&c:
  Real time             =    6.93 sec. (178.39 ticks)
                          ------------
Total (root+branch&cut) =   10.09 sec. (245.76 ticks)


Results statistics:
	(a) Optimal objective value:				417.56
	(b) Relaxed objective value:				417.56
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			134
	(e) CPLEX solving time:					10.09
	(f) Total time:						12.06
	(g) Number of Benders cuts for binary solution:		580
	(h) Number of Benders cuts for fractional solution:	360
	(i) Number of Benders iterations:			31
	(j) Overall simulation result:				415.56

Finish.
