

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				500
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.20006 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 10.0699 s)

CPX Solving Time Limit: 1789.93
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1789.9300519999999
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 407 rows and 0 columns.
MIP Presolve modified 22161 coefficients.
Reduced MIP has 594 rows, 549 columns, and 22582 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.45 ticks)
Probing time = 0.00 sec. (1.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (20.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   403700.0211     3                 389969.8440      523         
*     0+    0                       458693.3660   403700.0211            11.99%
      0     0   410138.9642     8   458693.3660     Cuts: 577      716   10.59%
      0     0   410776.7954    10   458693.3660     Cuts: 238      854   10.45%
*     0+    0                       418119.6400   410776.7954             1.76%
      0     0   410983.6579    10   418119.6400     User: 105      942    1.71%
      0     0   411023.6682    10   418119.6400      User: 30      993    1.70%
      0     0   411024.8487    10   418119.6400       User: 7     1006    1.70%
      0     0   411024.8708    10   418119.6400       User: 1     1008    1.70%
      0     2   411024.8708    10   418119.6400   411027.0706     1008    1.70%                        0             0
Elapsed time = 14.84 sec. (676.58 ticks, tree = 0.01 MB, solutions = 2)
      6     3   412659.4143     9   418119.6400   412014.4978     2681    1.46%     supplier-82 D      6      1      2
     23    15   413266.2914     9   418119.6400   412680.1426     4114    1.30%     supplier-82 U     23      1      2
     38    22   417659.0027     6   418119.6400   413506.1600     6002    1.10%      supplier-7 N     38     37      5
     49    25   416905.5357     4   418119.6400   414429.1111     6943    0.88%     supplier-61 N     49     48      8
     66    18        cutoff         418119.6400   415573.5469     8619    0.61%     supplier-77 U     66     27      7
     88     7   418114.9513     3   418119.6400   416507.4515    10125    0.39%     supplier-96 N     88     12      8

Mixed integer rounding cuts applied:  54
User cuts applied:  4692

Root node processing (before b&c):
  Real time             =   14.84 sec. (677.05 ticks)
Sequential b&c:
  Real time             =   29.91 sec. (1530.78 ticks)
                          ------------
Total (root+branch&cut) =   44.76 sec. (2207.83 ticks)


Results statistics:
	(a) Optimal objective value:				418.12
	(b) Relaxed objective value:				418.12
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			99
	(e) CPLEX solving time:					44.76
	(f) Total time:						54.83
	(g) Number of Benders cuts for binary solution:		2245
	(h) Number of Benders cuts for fractional solution:	2447
	(i) Number of Benders iterations:			27
	(j) Overall simulation result:				416.43

Finish.
