

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					2
Quality of Service:				10
Time limitation:				1800
Number of samplings:				1000
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.23523 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1499048.958000 after 0.84 sec. (349.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 710692 rows and 2474968 columns.
MIP Presolve added 5227 rows and 0 columns.
MIP Presolve modified 17969 coefficients.
Aggregator did 5227 substitutions.
Reduced MIP has 389309 rows, 1429535 columns, and 2530036 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.44 sec. (4828.71 ticks)
Probing time = 0.77 sec. (70.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 658 rows and 2087 columns.
Reduced MIP has 388651 rows, 1427448 columns, and 2526520 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.18 sec. (1972.98 ticks)
Probing time = 0.84 sec. (70.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1323.23 sec. (410641.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1499048.9580   208949.8690            86.06%
      0     0   410627.8007    11  1499048.9580   410627.8007  1668985   72.61%
*     0+    0                       429591.1440   410627.8007             4.41%
      0     0   411403.0498    11   429591.1440    Cuts: 9985  1705562    4.23%
      0     0   413281.8274    12   429591.1440    Cuts: 9825  1761260    3.80%

Implied bound cuts applied:  24134
Flow cuts applied:  524
Mixed integer rounding cuts applied:  737
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             = 1801.38 sec. (554553.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) = 1801.38 sec. (554553.58 ticks)


Results statistics:
	(a) Optimal objective value:				429.59
	(b) Relaxed objective value:				413.28
	(c) Relative Gap:					3.80 (%)
	(d) Number of branch-and-bound nodes:			0
	(e) CPLEX solving time:					1801.10
	(f) Total time:						1805.29
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				428.47

Finish.
