

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					2
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.71259 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1505002.110000 after 0.06 sec. (33.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 70424 rows and 245457 columns.
MIP Presolve added 510 rows and 0 columns.
MIP Presolve modified 1739 coefficients.
Aggregator did 510 substitutions.
Reduced MIP has 39577 rows, 145053 columns, and 256530 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.32 sec. (381.99 ticks)
Probing time = 0.04 sec. (7.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 78 rows and 244 columns.
Reduced MIP has 39499 rows, 144809 columns, and 256120 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (147.07 ticks)
Probing time = 0.03 sec. (7.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.15 sec. (5987.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1505002.1100   208761.0500            86.13%
      0     0   413266.6273    10  1505002.1100   413266.6273   110398   72.54%
*     0+    0                       433188.8100   413266.6273             4.60%
      0     0   420584.2249    14   433188.8100    Cuts: 7817   129534    2.91%
      0     0   423498.0967    11   433188.8100    Cuts: 9827   148425    2.24%
*     0+    0                       429771.5400   423498.0967             1.46%
      0     0   424351.8368     9   429771.5400    Cuts: 7247   157554    1.26%
*     0+    0                       425144.6800   424351.8368             0.19%
      0     0   424417.6611     4   425144.6800    Cuts: 2018   160286    0.17%
      0     0   424464.3060     5   425144.6800     Cuts: 546   161507    0.16%
      0     0   424489.9627     3   425144.6800    Cuts: 1254   162045    0.15%
      0     0   424505.9917     3   425144.6800     Cuts: 252   162704    0.15%
      0     0   424508.8385     3   425144.6800     Cuts: 252   162949    0.15%
Detecting symmetries...
      0     2   424508.8385     3   425144.6800   424509.1416   162949    0.15%
Elapsed time = 86.30 sec. (53413.34 ticks, tree = 0.01 MB, solutions = 3)
      1     3   424996.2867     3   425144.6800   424509.1416   181286    0.15%
      2     2        cutoff         425144.6800   424997.1888   184496    0.03%
      3     3   425051.1373     5   425144.6800   424997.1888   187360    0.03%
      5     1   425144.6800     0   425144.6800   425056.1488   189521    0.02%
      6     0        cutoff         425144.6800   425144.6800   190174    0.00%

Implied bound cuts applied:  19312
Flow cuts applied:  851
Mixed integer rounding cuts applied:  939
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   86.48 sec. (53410.85 ticks)
Sequential b&c:
  Real time             =   16.27 sec. (8708.66 ticks)
                          ------------
Total (root+branch&cut) =  102.76 sec. (62119.51 ticks)


Results statistics:
	(a) Optimal objective value:				425.14
	(b) Relaxed objective value:				425.14
	(c) Relative Gap:					-0.00 (%)
	(d) Number of branch-and-bound nodes:			7
	(e) CPLEX solving time:					101.95
	(f) Total time:						102.45
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				426.66

Finish.
