

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					2
Quality of Service:				10
Time limitation:				1800
Number of samplings:				50
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.4411 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1508740.940000 after 0.04 sec. (16.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 35098 rows and 122354 columns.
MIP Presolve added 252 rows and 0 columns.
MIP Presolve modified 843 coefficients.
Aggregator did 252 substitutions.
Reduced MIP has 19903 rows, 72927 columns, and 128918 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.73 sec. (176.07 ticks)
Probing time = 0.03 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 104 columns.
Reduced MIP has 19868 rows, 72823 columns, and 128745 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (71.25 ticks)
Probing time = 0.01 sec. (3.57 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.87 sec. (1654.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1508740.9400   207245.7400            86.26%
      0     0   415478.5772    11  1508740.9400   415478.5772    50636   72.46%
*     0+    0                       434057.1000   415478.5772             4.28%
      0     0   422852.5298    12   434057.1000    Cuts: 4968    62077    2.58%
*     0+    0                       433328.5600   422852.5298             2.42%
      0     0   425993.8224    10   433328.5600    Cuts: 5067    69372    1.69%
*     0+    0                       427819.5400   425993.8224             0.43%
      0     0   427084.5836    10   427819.5400    Cuts: 2767    73400    0.17%
      0     0   427179.4939     9   427819.5400    Cuts: 1828    75367    0.15%
      0     0   427250.2415     6   427819.5400    Cuts: 1217    76588    0.13%
      0     0   427288.2122     6   427819.5400     Cuts: 812    77321    0.12%
      0     0   427301.3190     6   427819.5400     Cuts: 738    78052    0.12%
      0     0   427307.0163     6   427819.5400     Cuts: 563    78555    0.12%
Detecting symmetries...
      0     2   427307.0163     6   427819.5400   427312.9618    78555    0.12%
Elapsed time = 20.21 sec. (15362.39 ticks, tree = 0.01 MB, solutions = 3)
      3     3   427715.4275     2   427819.5400   427736.1200    80847    0.02%
      4     2        cutoff         427819.5400   427744.2740    82366    0.02%

Implied bound cuts applied:  8895
Flow cuts applied:  438
Mixed integer rounding cuts applied:  557
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   20.20 sec. (15367.25 ticks)
Sequential b&c:
  Real time             =    1.45 sec. (1198.85 ticks)
                          ------------
Total (root+branch&cut) =   21.66 sec. (16566.10 ticks)


Results statistics:
	(a) Optimal objective value:				427.82
	(b) Relaxed objective value:				427.82
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			7
	(e) CPLEX solving time:					21.66
	(f) Total time:						21.97
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				426.66

Finish.
