

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					2
Quality of Service:				10
Time limitation:				1800
Number of samplings:				2
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.47289 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1541793.000000 after 0.00 sec. (0.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1334 rows and 4644 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 867 rows, 3217 columns, and 5647 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.18 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 9 columns.
Reduced MIP has 864 rows, 3208 columns, and 5632 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.03 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1541793.0000   197234.5000            87.21%
      0     0   421176.0481    10  1541793.0000   421176.0481     1191   72.68%
*     0+    0                       447572.0000   421176.0481             5.90%
      0     0   433742.9470     8   447572.0000     Cuts: 279     1685    3.09%
      0     0   436326.8494     7   447572.0000     Cuts: 119     1905    2.51%
*     0+    0                       440669.0000   436326.8494             0.99%
      0     0   436911.7865     8   440669.0000      Cuts: 84     1997    0.85%
      0     0   437978.5725     7   440669.0000      Cuts: 72     2087    0.61%
      0     0   438730.7555     5   440669.0000      Cuts: 95     2127    0.44%
      0     0   438730.7555     5   440669.0000      Cuts: 15     2147    0.44%
      0     0   438730.7555     5   440669.0000      Cuts: 12     2159    0.44%
Detecting symmetries...
      0     2   438730.7555     5   440669.0000   438775.5250     2159    0.43%
Elapsed time = 0.31 sec. (182.09 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  426
Flow cuts applied:  23
Mixed integer rounding cuts applied:  19
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.31 sec. (182.33 ticks)
Sequential b&c:
  Real time             =    0.06 sec. (52.63 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (234.96 ticks)


Results statistics:
	(a) Optimal objective value:				440.67
	(b) Relaxed objective value:				440.67
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			18
	(e) CPLEX solving time:					0.37
	(f) Total time:						0.38
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				430.91

Finish.
