

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					2
Quality of Service:				10
Time limitation:				1800
Number of samplings:				20
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.888632 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 0.409384 s)

CPX Solving Time Limit: 1799.59
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1799.590616
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 791 coefficients.
Reduced MIP has 25 rows, 67 columns, and 949 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   387284.8694     3                 375937.7500       30         
*     0+    0                       445106.3000   387284.8694            12.99%
      0     0   391672.4154     9   445106.3000      Cuts: 21       45   12.00%
*     0+    0                       414865.5000   391672.4154             5.59%
      0     0   391992.7302    10   414865.5000      User: 13       51    5.51%
      0     0   392355.6824     9   414865.5000       User: 8       63    5.43%
      0     0   392520.6709     9   414865.5000       User: 5       68    5.39%
      0     0   392598.2259    10   414865.5000       User: 4       73    5.37%
*     0+    0                       412614.4000   392598.2259             4.85%
      0     2   392598.2259    10   412614.4000   392647.8592       73    4.84%                        0             0
Elapsed time = 0.74 sec. (12.49 ticks, tree = 0.01 MB, solutions = 3)
*    10+   10                       412358.7000   395102.7151             4.18%
*   100+   64                       411254.6000   397924.1839             3.24%
*   255   138      integral     0   410509.1500   400231.4559     2018    2.50%     supplier-29 U    255    254     14
*   353   154      integral     0   410107.6000   402490.4637     2702    1.86%
*   440+  113                       409003.5000   405153.0933             0.94%

Mixed integer rounding cuts applied:  1
User cuts applied:  861

Root node processing (before b&c):
  Real time             =    0.74 sec. (12.57 ticks)
Sequential b&c:
  Real time             =    3.58 sec. (296.53 ticks)
                          ------------
Total (root+branch&cut) =    4.32 sec. (309.10 ticks)


Results statistics:
	(a) Optimal objective value:				409.00
	(b) Relaxed objective value:				409.00
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			584
	(e) CPLEX solving time:					4.32
	(f) Total time:						4.72
	(g) Number of Benders cuts for binary solution:		705
	(h) Number of Benders cuts for fractional solution:	156
	(i) Number of Benders iterations:			72
	(j) Overall simulation result:				424.94

Finish.
