

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.747001 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1505002.110000 after 0.06 sec. (33.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 63866 rows and 220820 columns.
MIP Presolve added 416 rows and 0 columns.
MIP Presolve modified 1274 coefficients.
Aggregator did 416 substitutions.
Reduced MIP has 46135 rows, 169812 columns, and 299656 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.43 sec. (382.24 ticks)
Probing time = 0.09 sec. (7.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 928 rows and 2727 columns.
Reduced MIP has 45207 rows, 167085 columns, and 295129 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.60 sec. (170.37 ticks)
Probing time = 0.08 sec. (7.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.68 sec. (4575.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1505002.1100   270418.0600            82.03%
      0     0   545808.6093    12  1505002.1100   545808.6093   108495   63.73%
*     0+    0                       570988.2800   545808.6093             4.41%
      0     0   549019.2120    13   570988.2800    Cuts: 7197   125744    3.85%
      0     0   551576.4939    17   570988.2800    Cuts: 5922   144103    3.40%
      0     0   553494.4555    12   570988.2800    Cuts: 9282   161346    3.06%
*     0+    0                       566498.7600   553494.4555             2.30%
      0     0  -1.00000e+75     0   566498.7600   553494.4555   161346    2.30%
      0     0   554341.1633    14   566498.7600    Cuts: 3407   183531    2.15%
      0     0   554675.5417    12   566498.7600    Cuts: 3263   192717    2.09%
      0     0   554896.4349    11   566498.7600    Cuts: 2637   199214    2.05%
      0     0   554990.6488    12   566498.7600    Cuts: 2289   204674    2.03%
      0     0   555054.6910    11   566498.7600    Cuts: 2135   208066    2.02%
*     0+    0                       555650.4300   555054.6910             0.11%
      0     0   555095.7541     9   555650.4300    Cuts: 1651   212262    0.10%
      0     0   555125.9532     9   555650.4300    Cuts: 1522   215156    0.09%
Detecting symmetries...
      0     2   555125.9532     9   555650.4300   555126.1550   215156    0.09%
Elapsed time = 278.91 sec. (103638.96 ticks, tree = 0.01 MB, solutions = 3)
      1     3   555368.1360     5   555650.4300   555126.1550   225264    0.09%
      2     4   555238.9758     9   555650.4300   555239.5854   227920    0.07%
      3     4   555627.3870     2   555650.4300   555239.5854   231010    0.07%
      4     4   555646.8584     2   555650.4300   555239.5854   231536    0.07%
      5     3   555650.4300     0   555650.4300   555239.5854   232659    0.07%
      6     2        cutoff         555650.4300   555244.3571   238393    0.07%
      7     1        cutoff         555650.4300   555370.5334   242355    0.05%
      8     0        cutoff         555650.4300   555650.4300   244346    0.00%

Implied bound cuts applied:  16607
Flow cuts applied:  439
Mixed integer rounding cuts applied:  780
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =  278.84 sec. (103634.31 ticks)
Sequential b&c:
  Real time             =   44.72 sec. (13681.97 ticks)
                          ------------
Total (root+branch&cut) =  323.56 sec. (117316.28 ticks)


Results statistics:
	(a) Optimal objective value:				555650.43
	(b) Relaxed objective value:				555650.43
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			9
	(e) CPLEX solving time:					323.56
	(f) Total time:						323.92
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				549814.97

Finish.
