

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.26809 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 2.75419 s)

CPX Solving Time Limit: 1797.25
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1797.2458140000001
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 53 rows and 0 columns.
MIP Presolve modified 6374 coefficients.
Reduced MIP has 148 rows, 154 columns, and 6575 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.36 ticks)
Probing time = 0.00 sec. (0.31 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   447050.1104     7                 436370.2100      111         
*     0+    0                       484674.3900   447050.1104             7.76%
      0     0   449748.3302     8   484674.3900     Cuts: 103      150    7.21%
      0     0   450591.3655    12   484674.3900      Cuts: 56      183    7.03%
      0     0   450727.1764    12   484674.3900      User: 23      210    7.00%
      0     0   450755.1033    13   484674.3900       User: 5      219    7.00%
*     0+    0                       473271.8100   450755.1033             4.76%
      0     2   450755.1033    13   473271.8100   450953.9510      219    4.72%                        0             0
Elapsed time = 4.31 sec. (109.37 ticks, tree = 0.01 MB, solutions = 2)
*    10+   10                       463452.7800   452953.9516             2.27%
     42    32        cutoff         463452.7800   454186.7806     1964    2.00%     supplier-81 N     42     41     12
    109    77        cutoff         463452.7800   455154.6971     4125    1.79%     supplier-56 D    109    108      9
    179   120        cutoff         463452.7800   455679.0248     5489    1.68%     supplier-77 D    179    178     15
    242   157   462372.8733     5   463452.7800   456070.0573     7156    1.59%     supplier-77 D    242    241     12
    316   192   460676.1267     7   463452.7800   456573.4586     8676    1.48%     supplier-20 U    316    315      9
    381   227   462135.9335     3   463452.7800   456795.2840    10138    1.44%     supplier-85 N    381    379     10
    438   245        cutoff         463452.7800   457456.5545    11512    1.29%     supplier-23 U    438    436     15
    492   261   459069.5402     7   463452.7800   457727.3134    12908    1.24%     supplier-84 N    492    170      7
    555   274        cutoff         463452.7800   458026.6266    14291    1.17%      supplier-7 D    555     10      9
    762   296   460316.7265     6   463452.7800   459486.7153    19189    0.86%     supplier-57 D    762    761     10
Elapsed time = 37.06 sec. (3224.46 ticks, tree = 0.44 MB, solutions = 3)
    972   303        cutoff         463452.7800   460347.7413    23518    0.67%     supplier-20 D    972    760      9
   1186   203        cutoff         463452.7800   461534.9376    27532    0.41%     supplier-21 D   1186    393     10
   1426    12        cutoff         463452.7800   463183.9736    30078    0.06%     supplier-57 U   1426   1197     10

Mixed integer rounding cuts applied:  7
User cuts applied:  5059

Root node processing (before b&c):
  Real time             =    4.31 sec. (109.94 ticks)
Sequential b&c:
  Real time             =   40.41 sec. (6016.50 ticks)
                          ------------
Total (root+branch&cut) =   44.72 sec. (6126.45 ticks)


Results statistics:
	(a) Optimal objective value:				463452.78
	(b) Relaxed objective value:				463452.78
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			1439
	(e) CPLEX solving time:					44.72
	(f) Total time:						47.47
	(g) Number of Benders cuts for binary solution:		3885
	(h) Number of Benders cuts for fractional solution:	1174
	(i) Number of Benders iterations:			105
	(j) Overall simulation result:				461921.40

Finish.
