

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.88402 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 2.82076 s)

CPX Solving Time Limit: 1797.18
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1797.1792399999999
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 100 rows and 0 columns.
MIP Presolve modified 5400 coefficients.
Reduced MIP has 101 rows, 154 columns, and 5554 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   271898.9400     2                 271898.9400      118         
*     0+    0                       394249.0000   271898.9400            31.03%
*     0+    0                       376093.2800   271898.9400            27.70%
      0     0   288559.2434     7   376093.2800     User: 100      173   23.27%
*     0+    0                       339481.0500   288559.2434            15.00%
      0     0   288678.1183     7   339481.0500     User: 100      183   14.96%
*     0+    0                       339030.5300   288678.1183            14.85%
      0     0   289374.8571     9   339030.5300      User: 98      205   14.65%
      0     0   289410.4830    10   339030.5300      User: 71      215   14.64%
      0     0   289598.4618    10   339030.5300      User: 48      237   14.58%
*     0+    0                       336123.3500   289598.4618            13.84%
      0     0   289709.8544    11   336123.3500      User: 37      258   13.81%
      0     0   289730.6097    11   336123.3500       User: 7      267   13.80%
*     0+    0                       333417.7700   289730.6097            13.10%
      0     2   289730.6097    11   333417.7700   289732.1233      267   13.10%                        0             0
Elapsed time = 1.46 sec. (173.81 ticks, tree = 0.01 MB, solutions = 6)
*    10+   10                       330198.4100   291047.6796            11.86%
     11    13   311634.2834    11   330198.4100   291047.6796     1230   11.86%     supplier-39 N     11      9      8
*    26    24      integral     0   320963.9200   291047.6796     1966    9.32%     supplier-84 U     26     25     20
     40    31   293441.7885     9   320963.9200   291548.2566     2725    9.16%     supplier-57 D     40     39      5
     67    58   310430.8411     4   320963.9200   291548.2566     3514    9.16%     supplier-15 D     67     66     30
*    90+   67                       313950.0600   291590.4064             7.12%
     96    75   307550.4278     4   313950.0600   291590.4064     4202    7.12%     supplier-53 D     96     95     25
    120    95   305536.0407     5   313950.0600   291809.8835     5049    7.05%     supplier-17 U    120    119     15
    166   133   297080.1210     7   313950.0600   292006.4436     5991    6.99%     supplier-45 U    166    165     10
    190   149   300265.4994     7   313950.0600   292111.3391     6642    6.96%     supplier-23 D    190    189     16
    212   165   308692.9904     3   313950.0600   292599.3957     7275    6.80%     supplier-26 U    212    211     14
    308   235        cutoff         313950.0600   293457.9102    10120    6.53%     supplier-67 U    308    306     31
Elapsed time = 10.44 sec. (3376.10 ticks, tree = 0.36 MB, solutions = 9)
    400   300   305402.2580     7   313950.0600   294129.7663    12562    6.31%     supplier-21 U    400    399     10
*   465   328      integral     0   311244.4800   294453.2584    14334    5.39%
    492   349        cutoff         311244.4800   294549.4345    14748    5.36%     supplier-45 D    492    490     29
    550   379   304024.8530     7   311244.4800   295322.3387    16926    5.12%     supplier-75 N    550    549      5
    627   429        cutoff         311244.4800   295501.5526    18929    5.06%     supplier-92 D    627    625     18
    710   492   307402.0331     2   311244.4800   295592.5771    21016    5.03%     supplier-84 D    710    709     20
    778   532        cutoff         311244.4800   296000.0721    23342    4.90%     supplier-17 D    778    776     17
    829   553   302954.1204     6   311244.4800   296201.3788    25200    4.83%     supplier-21 N    829    828      9
    891   587   300529.3280    11   311244.4800   296284.8170    27290    4.81%     supplier-26 N    891    110      6
    969   644   307892.4457     2   311244.4800   296478.4602    29192    4.74%      supplier-6 D    969    968     17
   1017   666   308938.8911     2   311244.4800   296884.6311    30944    4.61%     supplier-26 U   1017   1016     15
Elapsed time = 25.02 sec. (13479.13 ticks, tree = 0.97 MB, solutions = 10)
   1066   683   304968.5579     9   311244.4800   297098.7553    32695    4.54%      supplier-7 N   1066   1065     13
   1122   716   304078.9735    12   311244.4800   297227.7488    34499    4.50%     supplier-64 N   1122   1121      9
   1181   745   308474.5144     6   311244.4800   297393.4080    36317    4.45%     supplier-47 N   1181   1180     12
   1253   785   306676.1370     8   311244.4800   297762.0105    37915    4.33%      supplier-7 N   1253   1252     10
   1305   811   304523.4537     6   311244.4800   297910.7695    39557    4.28%     supplier-26 U   1305   1304     10
   1361   836   301647.4657     5   311244.4800   298099.5280    41625    4.22%     supplier-74 N   1361     49     14
   1419   870   306403.9313     2   311244.4800   298193.9010    43375    4.19%     supplier-15 D   1419   1418     24
   1460   889   306916.3709    11   311244.4800   298224.7509    45111    4.18%     supplier-75 N   1460   1459      4
   1513   917   308837.8433     8   311244.4800   298336.9471    46746    4.15%     supplier-20 N   1513   1511     10
   1573   950   305199.3331     3   311244.4800   298526.5338    48336    4.09%     supplier-17 U   1573   1572     19
Elapsed time = 38.33 sec. (23249.35 ticks, tree = 1.53 MB, solutions = 10)
   1636   981   305901.3984     3   311244.4800   298684.4405    49686    4.04%     supplier-53 D   1636   1635     10
   1681  1006   308599.0607     5   311244.4800   298746.1032    51159    4.02%     supplier-57 D   1681   1680      7
   1732  1021   301344.0908     7   311244.4800   299084.6185    52765    3.91%     supplier-77 N   1732    615      8
   1790  1057   308957.5695     3   311244.4800   299132.7471    54146    3.89%     supplier-81 N   1790   1789     15
   1843  1088   305051.7183     5   311244.4800   299255.8446    55682    3.85%      supplier-7 N   1843   1842     12
   1888  1111   308387.6143     7   311244.4800   299420.3947    57193    3.80%     supplier-26 N   1888     51     16
   1929  1122   310500.9022     3   311244.4800   299674.0597    58591    3.72%     supplier-45 N   1929   1928     19
   1978  1144   307987.2803     6   311244.4800   299878.8978    59972    3.65%     supplier-26 U   1978   1977     14
   2011  1159   309949.5552     6   311244.4800   299903.5582    61293    3.64%     supplier-47 D   2011   2010     11
   2048  1168   305417.0649     7   311244.4800   299998.8587    62754    3.61%     supplier-20 N   2048    920      8
Elapsed time = 51.60 sec. (32917.05 ticks, tree = 2.05 MB, solutions = 10)
   2090  1182   310091.8131     4   311244.4800   300131.2540    64257    3.57%     supplier-74 D   2090   2089     20
   2134  1196   308913.3515     5   311244.4800   300277.6390    65740    3.52%     supplier-74 D   2134   2133     20
   2182  1216   310505.9565     6   311244.4800   300332.6844    67108    3.51%      supplier-7 N   2182   2181      8
   2219  1223        cutoff         311244.4800   300398.4870    68486    3.48%      supplier-7 U   2219   2218     17
   2265  1243   306618.0628     5   311244.4800   300483.8227    69644    3.46%     supplier-21 N   2265   1320      8
   2315  1263        cutoff         311244.4800   300548.7415    71013    3.44%     supplier-26 D   2315    408     10
*  2336  1249      integral     0   310816.5300   300561.2719    71676    3.30%     supplier-17 U   2336   2335     18
   2374  1265        cutoff         310816.5300   300738.9384    72902    3.24%     supplier-17 D   2374   2372     13
   2412  1281   310417.4526     3   310816.5300   300806.9127    74089    3.22%     supplier-23 N   2412   2411     21
   2452  1299   309591.1088     4   310816.5300   300877.1980    75471    3.20%     supplier-20 U   2452   2451     11
Elapsed time = 64.22 sec. (42202.40 ticks, tree = 2.44 MB, solutions = 11)
   2490  1308   308293.7978     4   310816.5300   300995.5582    76782    3.16%     supplier-21 N   2490   2489     16
   2539  1325   307564.8728     5   310816.5300   301121.0723    77977    3.12%     supplier-84 D   2539   2538     12
   2579  1345   307402.7860     8   310816.5300   301210.3599    79070    3.09%     supplier-26 N   2579   2578      8
   2623  1357        cutoff         310816.5300   301268.2598    80242    3.07%     supplier-45 D   2623   2621     26
   2659  1363   309011.7099     9   310816.5300   301378.3950    81571    3.04%     supplier-45 N   2659   1007     11
   2705  1367   307293.7942     3   310816.5300   301523.3041    82844    2.99%     supplier-83 N   2705   2704      9
   2747  1383   308180.9623     6   310816.5300   301605.1722    84017    2.96%      supplier-5 N   2747   1441      9
   2789  1399   309204.7886     4   310816.5300   301635.0364    85082    2.95%     supplier-45 N   2789   2787     15
   2825  1399   303938.9582     5   310816.5300   301703.6887    86348    2.93%     supplier-75 N   2825   2824     13
   2856  1394   307675.5925     7   310816.5300   301862.5023    87637    2.88%     supplier-45 N   2856    860     14
Elapsed time = 77.55 sec. (52000.02 ticks, tree = 2.78 MB, solutions = 11)
   2891  1403        cutoff         310816.5300   301918.5579    88905    2.86%     supplier-21 D   2891   2889     13
   2925  1407   308172.3918     5   310816.5300   301976.5200    90066    2.84%     supplier-84 D   2925   2924     14
   2965  1403   307118.2032     5   310816.5300   302118.1900    91180    2.80%     supplier-53 N   2965   2964     14
   3003  1407        cutoff         310816.5300   302179.5198    92164    2.78%      supplier-5 D   3003   3000     15
   3041  1403   306408.9760     5   310816.5300   302310.9256    93497    2.74%      supplier-5 N   3041   2293     13
   3079  1407        cutoff         310816.5300   302415.4582    94711    2.70%     supplier-45 U   3079   3078     13
   3114  1405   302697.1925    10   310816.5300   302478.8798    95724    2.68%     supplier-64 D   3114   1121      9
   3152  1415        cutoff         310816.5300   302536.3388    96961    2.66%     supplier-45 U   3152   3151     21
   3188  1420   309016.8962     6   310816.5300   302620.0014    98073    2.64%     supplier-81 U   3188   3187     13
   3221  1424   305922.2526     7   310816.5300   302699.1700    99248    2.61%     supplier-39 N   3221   1581      9
Elapsed time = 90.43 sec. (61749.60 ticks, tree = 2.90 MB, solutions = 11)
   3254  1423        cutoff         310816.5300   302782.7022   100342    2.58%      supplier-7 D   3254   3252     11
   3290  1427   310042.1190     3   310816.5300   302865.1893   101485    2.56%     supplier-72 D   3290   3289     16
   3332  1443   304206.2089     4   310816.5300   302935.7742   102471    2.54%      supplier-6 N   3332   3331     20
   3372  1445        cutoff         310816.5300   303013.0601   103755    2.51%      supplier-7 U   3372   3371     12
   3414  1456        cutoff         310816.5300   303110.9837   104913    2.48%     supplier-21 D   3414   3412     10
   3448  1454   308014.0908     5   310816.5300   303228.1906   106064    2.44%     supplier-47 N   3448   1758     10
   3485  1455   307528.8153     4   310816.5300   303313.9415   107229    2.41%     supplier-83 N   3485   3484     10
   3519  1461   306153.4875     4   310816.5300   303340.1681   108141    2.41%     supplier-85 N   3519   1646     13
   3553  1457        cutoff         310816.5300   303433.0200   109144    2.38%     supplier-56 U   3553    631     13
   3583  1449        cutoff         310816.5300   303554.2969   110400    2.34%      supplier-7 D   3583    633     15
Elapsed time = 104.49 sec. (71541.12 ticks, tree = 3.12 MB, solutions = 11)
   3611  1439        cutoff         310816.5300   303637.6939   111565    2.31%     supplier-20 D   3611   3609     10
   3647  1437   310626.3535     6   310816.5300   303725.1388   112661    2.28%     supplier-23 N   3647   3646     13
   3688  1446        cutoff         310816.5300   303788.7603   113721    2.26%     supplier-39 U   3688   3686     13
   3721  1442        cutoff         310816.5300   303853.4140   114652    2.24%     supplier-81 D   3721   1023     17
   3760  1440   308220.5080     6   310816.5300   303977.5458   115739    2.20%      supplier-5 N   3760    846     10
   3795  1436   308346.0341     7   310816.5300   304052.7930   116773    2.18%     supplier-26 N   3795   3794     13
   3835  1440        cutoff         310816.5300   304115.9580   117776    2.16%     supplier-57 U   3835   2772      8
   3866  1445   308035.0776     9   310816.5300   304141.1092   118680    2.15%     supplier-83 N   3866    761      9
   3903  1452        cutoff         310816.5300   304212.8300   119746    2.12%     supplier-47 U   3903   3901     12
   3924  1443   310710.5164     6   310816.5300   304281.0050   120725    2.10%     supplier-45 N   3924    673     12
Elapsed time = 118.70 sec. (81291.05 ticks, tree = 3.22 MB, solutions = 11)
   3958  1447        cutoff         310816.5300   304340.8681   121518    2.08%     supplier-56 U   3958   1571     18
   3984  1427   310752.2662     8   310816.5300   304471.0173   122496    2.04%     supplier-45 N   3984   3119     15
   4010  1415        cutoff         310816.5300   304522.4929   123586    2.03%     supplier-17 U   4010   4009     17
   4041  1405   307265.0713     8   310816.5300   304642.6701   124640    1.99%     supplier-20 N   4041    717      7
   4072  1400   310810.8020     3   310816.5300   304734.2800   125560    1.96%     supplier-84 N   4072   4071     12
   4106  1398   306233.2542     2   310816.5300   304804.8213   126451    1.93%     supplier-84 N   4106   2672     16
   4134  1382   309706.5587     6   310816.5300   304898.3400   127341    1.90%     supplier-47 N   4134    748     15
   4166  1381   310784.7828     4   310816.5300   304937.3600   128173    1.89%     supplier-56 D   4166   4165     15
   4201  1383   310027.0995     6   310816.5300   304995.0983   129053    1.87%     supplier-81 U   4201   4200     17
   4328  1357        cutoff         310816.5300   305293.7777   132470    1.78%     supplier-81 D   4328   1918     12
Elapsed time = 137.88 sec. (93988.63 ticks, tree = 3.19 MB, solutions = 11)
   4451  1341   306740.8379     6   310816.5300   305522.0112   135912    1.70%     supplier-75 N   4451   1861     10
   4569  1274   309177.7722     4   310816.5300   305900.0668   139228    1.58%     supplier-39 D   4569   4568     14
   4692  1212        cutoff         310816.5300   306184.8755   142582    1.49%     supplier-61 U   4692    461     24
   4812  1135        cutoff         310816.5300   306580.6179   145731    1.36%     supplier-39 U   4812   2778     14
   4936  1063   307771.0724     6   310816.5300   306864.0288   148815    1.27%      supplier-5 N   4936   4935     10
   5063   986        cutoff         310816.5300   307196.2477   151543    1.16%     supplier-47 U   5063   2175     12
   5196   905        cutoff         310816.5300   307470.0613   154406    1.08%     supplier-21 D   5196   3387     13
   5337   785        cutoff         310816.5300   307939.0343   156953    0.93%      supplier-5 D   5337   3376     13
   5482   668        cutoff         310816.5300   308359.7184   159305    0.79%      supplier-5 D   5482   4657     19
   5630   564        cutoff         310816.5300   308653.7230   161411    0.70%     supplier-84 U   5630   3202     13
Elapsed time = 182.98 sec. (132283.33 ticks, tree = 1.55 MB, solutions = 11)
   5784   423        cutoff         310816.5300   309103.4920   163305    0.55%      supplier-5 D   5784   2737     15
   5947   266        cutoff         310816.5300   309591.5963   164911    0.39%     supplier-23 D   5947   1549     15
   6127    94        cutoff         310816.5300   310309.1979   165973    0.16%     supplier-53 U   6127   2242     14

User cuts applied:  30167

Root node processing (before b&c):
  Real time             =    1.49 sec. (177.90 ticks)
Sequential b&c:
  Real time             =  194.92 sec. (145518.67 ticks)
                          ------------
Total (root+branch&cut) =  196.41 sec. (145696.57 ticks)


Results statistics:
	(a) Optimal objective value:				310816.53
	(b) Relaxed objective value:				310816.53
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			6222
	(e) CPLEX solving time:					196.40
	(f) Total time:						199.23
	(g) Number of Benders cuts for binary solution:		28326
	(h) Number of Benders cuts for fractional solution:	1841
	(i) Number of Benders iterations:			333
	(j) Overall simulation result:				310634.91

Finish.
