

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.46765 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1505002.110000 after 0.06 sec. (33.49 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 76729 rows and 266950 columns.
MIP Presolve added 271 rows and 0 columns.
MIP Presolve modified 1098 coefficients.
Aggregator did 271 substitutions.
Reduced MIP has 33272 rows, 123815 columns, and 219187 nonzeros.
Reduced MIP has 36 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.59 sec. (356.17 ticks)
Probing time = 0.03 sec. (5.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1525 rows and 4717 columns.
Reduced MIP has 31747 rows, 119098 columns, and 211269 nonzeros.
Reduced MIP has 36 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (121.49 ticks)
Probing time = 0.04 sec. (5.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.42 sec. (3079.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1505002.1100   210849.0700            85.99%
      0     0   315038.8945    12  1505002.1100   315038.8945    76484   79.07%
*     0+    0                       334294.5700   315038.8945             5.76%
      0     0   320151.6646    16   334294.5700    Cuts: 8036    96737    4.23%
      0     0   322111.1728    16   334294.5700    Cuts: 8036   115511    3.64%
      0     0   322721.8150    11   334294.5700    Cuts: 4426   130603    3.46%
      0     0   322993.5968    15   334294.5700    Cuts: 3170   141371    3.38%
      0     0   323189.2717    16   334294.5700    Cuts: 3183   148272    3.32%
      0     0   323277.0890    12   334294.5700    Cuts: 2570   153075    3.30%
      0     0   323318.3855    14   334294.5700    Cuts: 2041   155966    3.28%
      0     0   323351.9947    12   334294.5700    Cuts: 1875   159054    3.27%
      0     0   323387.3465    12   334294.5700    Cuts: 1556   161666    3.26%
      0     0   323406.1668    11   334294.5700    Cuts: 1171   163310    3.26%
      0     0   323409.8310    11   334294.5700    Cuts: 1161   164571    3.26%
*     0+    0                       333677.4900   323409.8310             3.08%
*     0+    0                       329621.2600   323409.8310             1.88%
*     0+    0                       328502.3000   323409.8310             1.55%
Detecting symmetries...
      0     2   323409.8310    11   328502.3000   323409.8435   164571    1.55%
Elapsed time = 130.05 sec. (81125.92 ticks, tree = 0.01 MB, solutions = 4)
      1     3   324068.7256     9   328502.3000   323409.8435   175047    1.55%
      2     4   324218.7404    10   328502.3000   324084.7568   184656    1.34%
      3     5   324700.1673     9   328502.3000   324084.7568   187499    1.34%
      4     4        cutoff         328502.3000   324236.9130   192603    1.30%
      5     5   324953.2450     8   328502.3000   324236.9130   199302    1.30%
      6     6   325266.9089     8   328502.3000   324236.9130   205997    1.30%
      7     7   325486.7746     6   328502.3000   324236.9130   211751    1.30%
      8     8   326430.3253     7   328502.3000   324236.9130   224493    1.30%
*     9     7      integral     0   326157.9100   324236.9130   231055    0.59%
      9     5   326157.9100     0   326157.9100   324236.9130   231055    0.59%
     10     4        cutoff         326157.9100   324264.0985   235587    0.58%
Elapsed time = 179.10 sec. (112275.97 ticks, tree = 0.11 MB, solutions = 5)
     11     5   325571.6994     9   326157.9100   324709.5421   260118    0.44%
     15     1        cutoff         326157.9100   325271.4386   278517    0.27%

Implied bound cuts applied:  16816
Flow cuts applied:  345
Mixed integer rounding cuts applied:  964
Lift and project cuts applied:  3
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =  130.09 sec. (81142.73 ticks)
Sequential b&c:
  Real time             =   60.05 sec. (37519.08 ticks)
                          ------------
Total (root+branch&cut) =  190.14 sec. (118661.81 ticks)


Results statistics:
	(a) Optimal objective value:				326157.91
	(b) Relaxed objective value:				326157.91
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			17
	(e) CPLEX solving time:					190.14
	(f) Total time:						190.67
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				326321.01

Finish.
