

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.96408 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1505002.110000 after 0.05 sec. (33.47 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 83140 rows and 288161 columns.
MIP Presolve added 136 rows and 0 columns.
MIP Presolve modified 477 coefficients.
Aggregator did 136 substitutions.
Reduced MIP has 26861 rows, 102725 columns, and 181973 nonzeros.
Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.43 sec. (337.40 ticks)
Probing time = 0.03 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1936 rows and 6026 columns.
Reduced MIP has 24925 rows, 96699 columns, and 171837 nonzeros.
Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (98.02 ticks)
Probing time = 0.03 sec. (4.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.27 sec. (2386.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1505002.1100   211102.4400            85.97%
      0     0   224473.4672    18  1505002.1100   224473.4672    50268   85.08%
*     0+    0                       235937.9100   224473.4672             4.86%
      0     0   228468.4304    14   235937.9100    Cuts: 6331    68180    3.17%
      0     0   230027.5639    14   235937.9100    Cuts: 6331    88437    2.51%
      0     0   230864.7639    16   235937.9100    Cuts: 6331   103654    2.15%
      0     0   231419.5019    14   235937.9100    Cuts: 6211   117680    1.92%
      0     0   231803.7302    16   235937.9100    Cuts: 4510   128468    1.75%
      0     0   231969.8942    15   235937.9100    Cuts: 3955   141715    1.68%
      0     0   232072.0163    15   235937.9100    Cuts: 4834   149224    1.64%
      0     0   232108.7149    15   235937.9100    Cuts: 3330   153751    1.62%
      0     0   232139.1671    14   235937.9100    Cuts: 2648   158356    1.61%
      0     0   232151.3231    14   235937.9100    Cuts: 2505   160459    1.60%
      0     0   232159.2387    15   235937.9100    Cuts: 1818   161760    1.60%
*     0+    0                       233887.1800   232159.2387             0.74%
Detecting symmetries...
      0     2   232159.2387    15   233887.1800   232160.0662   161760    0.74%
Elapsed time = 176.92 sec. (114216.09 ticks, tree = 0.01 MB, solutions = 2)
      1     3   232409.7165    14   233887.1800   232160.2253   169903    0.74%
      2     4   233014.4423    14   233887.1800   232412.4458   189203    0.63%
      3     5   232762.7781    12   233887.1800   232415.2867   200060    0.63%
      4     6   232944.7770    15   233887.1800   232415.2867   202996    0.63%
      5     7   233427.9509    12   233887.1800   232415.2867   219068    0.63%
      6     6        cutoff         233887.1800   232415.2867   222105    0.63%
      7     7   233821.1652     8   233887.1800   232415.2867   232304    0.63%
      8     6        cutoff         233887.1800   232415.2867   234370    0.63%
      9     5        cutoff         233887.1800   232415.2867   235449    0.63%
     10     6   233583.2070     2   233887.1800   233009.3800   258577    0.38%
Elapsed time = 257.13 sec. (150771.65 ticks, tree = 0.72 MB, solutions = 2)
     11     7   233869.9515     3   233887.1800   233009.3800   263436    0.38%
*    13     5      integral     0   233887.1800   233009.3800   265896    0.38%
     16     4   233642.4499     9   233887.1800   233018.8214   289740    0.37%
     18     2        cutoff         233887.1800   233018.8214   300505    0.37%
     19     1        cutoff         233887.1800   233043.3805   303310    0.36%
     20     0        cutoff         233887.1800   233887.1800   312134    0.00%

Implied bound cuts applied:  15931
Flow cuts applied:  428
Mixed integer rounding cuts applied:  645
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =  176.94 sec. (114227.05 ticks)
Sequential b&c:
  Real time             =  103.27 sec. (48563.52 ticks)
                          ------------
Total (root+branch&cut) =  280.21 sec. (162790.57 ticks)


Results statistics:
	(a) Optimal objective value:				233887.18
	(b) Relaxed objective value:				233887.18
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			21
	(e) CPLEX solving time:					280.20
	(f) Total time:						280.82
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				233169.16

Finish.
