

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.617295 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 3.64847 s)

CPX Solving Time Limit: 1796.35
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1796.3515339999999
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve modified 12602 coefficients.
Reduced MIP has 201 rows, 185 columns, and 13333 nonzeros.
Reduced MIP has 85 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.44 ticks)
Probing time = 0.00 sec. (0.63 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   875152.1670     4                 872022.0300      131         
*     0+    0                       888699.3000   875152.1670             1.52%
      0     0   877144.8689     6   888699.3000     Cuts: 120      183    1.30%
*     0+    0                       883658.9600   877144.8689             0.74%
      0     0   877822.7948     8   883658.9600      Cuts: 58      221    0.66%
      0     0   878105.4988     9   883658.9600      Cuts: 55      251    0.63%
      0     0   878402.0324     9   883658.9600      Cuts: 32      283    0.59%
      0     0   878541.8451     9   883658.9600      Cuts: 15      302    0.58%
      0     0   878578.6344     9   883658.9600      Cuts: 11      313    0.57%
      0     0   878602.4172     8   883658.9600       Cuts: 3      318    0.57%
      0     2   878602.4172     8   883658.9600   878604.1147      318    0.57%                        0             0
Elapsed time = 1.57 sec. (106.88 ticks, tree = 0.01 MB, solutions = 2)
*    10+    4                       881452.4300   878861.8178             0.29%

Flow cuts applied:  11
Mixed integer rounding cuts applied:  54
User cuts applied:  722

Root node processing (before b&c):
  Real time             =    1.57 sec. (107.05 ticks)
Sequential b&c:
  Real time             =    2.60 sec. (109.88 ticks)
                          ------------
Total (root+branch&cut) =    4.18 sec. (216.93 ticks)


Results statistics:
	(a) Optimal objective value:				881452.43
	(b) Relaxed objective value:				881452.43
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			73
	(e) CPLEX solving time:					4.18
	(f) Total time:						7.82
	(g) Number of Benders cuts for binary solution:		530
	(h) Number of Benders cuts for fractional solution:	192
	(i) Number of Benders iterations:			24
	(j) Overall simulation result:				874168.05

Finish.
