

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.38574 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1505002.110000 after 0.05 sec. (33.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 70291 rows and 244745 columns.
MIP Presolve added 333 rows and 0 columns.
MIP Presolve modified 1402 coefficients.
Aggregator did 333 substitutions.
Reduced MIP has 39710 rows, 145971 columns, and 257808 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.29 sec. (369.51 ticks)
Probing time = 0.08 sec. (6.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1481 rows and 4508 columns.
Reduced MIP has 38229 rows, 141463 columns, and 250265 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (144.87 ticks)
Probing time = 0.07 sec. (6.90 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.92 sec. (3372.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1505002.1100   271101.6300            81.99%
      0     0   507556.4679    12  1505002.1100   507556.4679    89775   66.28%
*     0+    0                       520639.2100   507556.4679             2.51%
      0     0   512343.7089     9   520639.2100    Cuts: 9657   112323    1.59%
      0     0   513729.6966     9   520639.2100    Cuts: 5459   123069    1.33%
      0     0   514093.8577     8   520639.2100    Cuts: 4020   131528    1.26%
      0     0   514258.2929     9   520639.2100    Cuts: 2382   138495    1.23%
      0     0   514301.6937     8   520639.2100    Cuts: 1813   142624    1.22%
      0     0   514307.5491     7   520639.2100    Cuts: 1320   144113    1.22%
      0     0   514311.0547     6   520639.2100    Cuts: 1130   145099    1.22%
*     0+    0                       517574.5600   514311.0547             0.63%
*     0+    0                       515195.5000   514311.0547             0.17%
Detecting symmetries...
      0     2   514311.0547     6   515195.5000   514311.8650   145099    0.17%
Elapsed time = 114.61 sec. (50148.24 ticks, tree = 0.01 MB, solutions = 3)
      1     3   514518.2226    10   515195.5000   514311.9396   155777    0.17%
      2     4   514688.6499     6   515195.5000   514522.6861   160054    0.13%
      4     4   514960.5256    10   515195.5000   514691.5099   161610    0.10%
      7     3   515133.1878     2   515195.5000   514693.6990   170232    0.10%
      8     2   515195.5000     0   515195.5000   514693.6990   171238    0.10%
     10     0        cutoff         515195.5000   515195.5000   180089    0.00%

Implied bound cuts applied:  14593
Flow cuts applied:  536
Mixed integer rounding cuts applied:  709
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =  114.58 sec. (50146.07 ticks)
Sequential b&c:
  Real time             =   25.03 sec. (14270.06 ticks)
                          ------------
Total (root+branch&cut) =  139.61 sec. (64416.12 ticks)


Results statistics:
	(a) Optimal objective value:				515195.50
	(b) Relaxed objective value:				515195.50
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			11
	(e) CPLEX solving time:					139.61
	(f) Total time:						140.01
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				515615.85

Finish.
