

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					1
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.701957 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1505002.110000 after 0.04 sec. (33.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 68636 rows and 228130 columns.
MIP Presolve added 398 rows and 0 columns.
MIP Presolve modified 2231 coefficients.
Aggregator did 398 substitutions.
Reduced MIP has 41365 rows, 162521 columns, and 291317 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.01 sec. (380.58 ticks)
Probing time = 0.06 sec. (8.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 932 rows and 2718 columns.
Reduced MIP has 40433 rows, 159803 columns, and 286811 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (162.44 ticks)
Probing time = 0.04 sec. (8.54 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 9.94 sec. (5607.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1505002.1100   158532.3200            89.47%
      0     0   340862.9503    15  1505002.1100   340862.9503   119822   77.35%
*     0+    0                       365272.4600   340862.9503             6.68%
      0     0   347186.2303    13   365272.4600    Cuts: 9966   149490    4.95%
      0     0   349459.7148    11   365272.4600    Cuts: 8137   169934    4.33%
      0     0   350495.0991    13   365272.4600    Cuts: 7085   188626    4.05%
      0     0   351021.3822    10   365272.4600    Cuts: 6726   201672    3.90%
      0     0   351289.5498    10   365272.4600    Cuts: 3493   218473    3.83%
      0     0   351379.7016     9   365272.4600    Cuts: 3157   224508    3.80%
      0     0   351428.5687     9   365272.4600    Cuts: 2294   229567    3.79%
*     0+    0                       353027.4200   351428.5687             0.45%
      0     0   351448.7355     8   353027.4200    Cuts: 1643   231874    0.45%
      0     0   351461.0829     9   353027.4200    Cuts: 1191   234087    0.44%
Detecting symmetries...
      0     2   351461.0829     9   353027.4200   351463.6047   234087    0.44%
Elapsed time = 261.93 sec. (109290.29 ticks, tree = 0.01 MB, solutions = 2)
      1     3   351617.6192    11   353027.4200   351463.6047   242269    0.44%
      2     4   351729.4755     8   353027.4200   351622.8619   247636    0.40%
      3     3        cutoff         353027.4200   351625.2815   251848    0.40%
      4     4   351953.9808    11   353027.4200   351732.0480   253698    0.37%
      5     3        cutoff         353027.4200   351732.0480   256156    0.37%
      6     4   352577.0705    10   353027.4200   351732.0480   259482    0.37%
      7     3        cutoff         353027.4200   351732.0480   261754    0.37%
      8     4   352792.6374     9   353027.4200   351732.0480   266315    0.37%
      9     3        cutoff         353027.4200   351732.0480   266347    0.37%
     10     2        cutoff         353027.4200   351732.0480   269308    0.37%
Elapsed time = 307.87 sec. (126700.83 ticks, tree = 0.05 MB, solutions = 2)
     11     3   352159.6073     8   353027.4200   351740.3053   277615    0.36%
*    13     3      integral     0   352668.5700   351740.3053   281350    0.26%
     17     1        cutoff         352668.5700   352172.4361   288868    0.14%

Implied bound cuts applied:  20654
Flow cuts applied:  697
Mixed integer rounding cuts applied:  1549
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =  261.88 sec. (109285.16 ticks)
Sequential b&c:
  Real time             =   53.96 sec. (20943.18 ticks)
                          ------------
Total (root+branch&cut) =  315.84 sec. (130228.34 ticks)


Results statistics:
	(a) Optimal objective value:				352668.57
	(b) Relaxed objective value:				352668.57
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			19
	(e) CPLEX solving time:					315.84
	(f) Total time:						316.11
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				350104.00

Finish.
