

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				2
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.72302 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1541793.000000 after 0.00 sec. (0.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1054 rows and 3494 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1147 rows, 4376 columns, and 7696 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.41 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 9 columns.
Reduced MIP has 1144 rows, 4367 columns, and 7681 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1541793.0000   197234.5000            87.21%
      0     0   399540.4333    13  1541793.0000   399540.4333     1904   74.09%
*     0+    0                       453106.5000   399540.4333            11.82%
      0     0   410119.7978    12   453106.5000     Cuts: 237     2325    9.49%
*     0+    0                       441332.0000   410119.7978             7.07%
      0     0   416543.5917    12   441332.0000     Cuts: 210     2640    5.62%
*     0+    0                       426880.5000   416543.5917             2.42%
      0     0   418161.5236     6   426880.5000     Cuts: 118     2765    2.04%
      0     0   418771.1842     8   426880.5000      Cuts: 61     2880    1.90%
      0     0   419493.3508     9   426880.5000      Cuts: 95     2997    1.73%
      0     0   419494.9024     8   426880.5000      Cuts: 44     3053    1.73%
      0     0   419495.7790     7   426880.5000      Cuts: 34     3069    1.73%
*     0+    0                       425990.5000   419495.7790             1.52%
      0     0  -1.00000e+75     0   425990.5000   419495.7790     3069    1.52%
Detecting symmetries...
      0     2   419495.7790     7   425990.5000   419504.8532     3069    1.52%
Elapsed time = 0.31 sec. (231.71 ticks, tree = 0.01 MB, solutions = 4)
     58    11   424954.1174     5   425990.5000   422809.1862     7425    0.75%
*    60+   11                       425984.0000   422809.1862             0.75%
*    65    11      integral     0   425519.5000   422931.4290     7745    0.61%

Implied bound cuts applied:  677
Flow cuts applied:  5
Mixed integer rounding cuts applied:  16
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.31 sec. (232.15 ticks)
Sequential b&c:
  Real time             =    0.45 sec. (289.05 ticks)
                          ------------
Total (root+branch&cut) =    0.77 sec. (521.20 ticks)


Results statistics:
	(a) Optimal objective value:				425.52
	(b) Relaxed objective value:				425.52
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			77
	(e) CPLEX solving time:					0.77
	(f) Total time:						0.78
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				485.83

Finish.
