

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				1
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.70015 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1573887.000000 after 0.00 sec. (0.35 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 449 rows and 1450 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 652 rows, 2511 columns, and 4408 nonzeros.
Reduced MIP has 41 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 9 columns.
Reduced MIP has 649 rows, 2502 columns, and 4393 nonzeros.
Reduced MIP has 41 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1573887.0000   201333.0000            87.21%
      0     0   377714.3631    13  1573887.0000   377714.3631     1009   76.00%
*     0+    0                       440303.0000   377714.3631            14.21%
      0     0   392135.3966    12   440303.0000     Cuts: 145     1199   10.94%
      0     0   403278.4217     9   440303.0000      Cuts: 87     1328    8.41%
*     0+    0                       419948.0000   403278.4217             3.97%
      0     0   404871.8292     7   419948.0000      Cuts: 62     1387    3.59%
      0     0   406731.7712    10   419948.0000      Cuts: 55     1471    3.15%
      0     0   408034.0788     9   419948.0000      Cuts: 63     1585    2.84%
*     0+    0                       419213.0000   408034.0788             2.67%
      0     0   408212.5052     7   419213.0000      Cuts: 55     1636    2.62%
      0     0   408250.7384     2   419213.0000      Cuts: 34     1663    2.61%
*     0+    0                       411742.0000   408250.7384             0.85%
      0     0   408250.7384     2   411742.0000       Cuts: 4     1664    0.85%
Detecting symmetries...
      0     2   408250.7384     2   411742.0000   408256.2788     1664    0.85%
Elapsed time = 0.17 sec. (110.29 ticks, tree = 0.01 MB, solutions = 4)
*    17     2      integral     0   410170.0000   409665.7384     2323    0.12%

Implied bound cuts applied:  259
Flow cuts applied:  4
Mixed integer rounding cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.17 sec. (110.49 ticks)
Sequential b&c:
  Real time             =    0.04 sec. (38.19 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (148.68 ticks)


Results statistics:
	(a) Optimal objective value:				410.17
	(b) Relaxed objective value:				410.17
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			20
	(e) CPLEX solving time:					0.22
	(f) Total time:						0.22
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				508.46

Finish.
