

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				500
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.05255 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1499867.684000 after 0.39 sec. (174.62 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 314015 rows and 1068886 columns.
MIP Presolve added 2356 rows and 0 columns.
MIP Presolve modified 8015 coefficients.
Aggregator did 2356 substitutions.
Reduced MIP has 235986 rows, 883786 columns, and 1566910 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.03 sec. (2448.83 ticks)
Probing time = 0.50 sec. (42.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3120 rows and 8965 columns.
Reduced MIP has 232866 rows, 874821 columns, and 1552099 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.36 sec. (1065.84 ticks)
Probing time = 0.47 sec. (41.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 799.37 sec. (131159.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1499867.6840   210608.1200            85.96%
      0     0   447868.2665    12  1499867.6840   447868.2665   815698   70.14%
*     0+    0                       474394.3540   447868.2665             5.59%
      0     0   449911.0269    14   474394.3540    Cuts: 9979   864061    5.16%
      0     0   452292.9993    14   474394.3540    Cuts: 9985   918953    4.66%
*     0+    0                       463547.1480   452292.9993             2.43%
      0     0   453597.0509    13   463547.1480    Cuts: 9962   979203    2.15%
      0     0   455318.8666    14   463547.1480    Cuts: 9973  1049142    1.78%

Implied bound cuts applied:  34119
Flow cuts applied:  720
Mixed integer rounding cuts applied:  265
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             = 1800.92 sec. (389378.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) = 1800.92 sec. (389378.39 ticks)


Results statistics:
	(a) Optimal objective value:				463.55
	(b) Relaxed objective value:				455.32
	(c) Relative Gap:					1.78 (%)
	(d) Number of branch-and-bound nodes:			0
	(e) CPLEX solving time:					1637.15
	(f) Total time:						1639.23
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				459.26

Finish.
