

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				20
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.54125 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1512366.550000 after 0.02 sec. (6.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12616 rows and 43150 columns.
MIP Presolve added 85 rows and 0 columns.
MIP Presolve modified 303 coefficients.
Aggregator did 85 substitutions.
Reduced MIP has 9385 rows, 35019 columns, and 61967 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (76.34 ticks)
Probing time = 0.01 sec. (1.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 137 rows and 388 columns.
Reduced MIP has 9248 rows, 34631 columns, and 61328 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (33.20 ticks)
Probing time = 0.01 sec. (1.65 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (364.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1512366.5500   197605.8500            86.93%
      0     0   435938.0637    13  1512366.5500   435938.0637    20588   71.18%
*     0+    0                       448238.0500   435938.0637             2.74%
      0     0   440616.5656     9   448238.0500    Cuts: 1892    23716    1.70%
*     0+    0                       446754.7000   440616.5656             1.37%
      0     0   442066.3474     9   446754.7000    Cuts: 1824    25731    1.05%
      0     0   442574.1553    10   446754.7000     Cuts: 841    27489    0.94%
      0     0   442737.0558     7   446754.7000     Cuts: 871    28668    0.90%
*     0+    0                       444256.6000   442737.0558             0.34%
      0     0   442806.0977     9   444256.6000     Cuts: 696    29660    0.33%
      0     0   442963.5327     9   444256.6000     Cuts: 755    30735    0.29%
      0     0   443035.3365     7   444256.6000     Cuts: 719    31734    0.27%
      0     0   443048.0129     6   444256.6000     Cuts: 627    32267    0.27%
      0     0   443048.0129     6   444256.6000     Cuts: 492    32626    0.27%
Detecting symmetries...
      0     2   443048.0129     6   444256.6000   443048.2304    32626    0.27%
Elapsed time = 6.51 sec. (4780.89 ticks, tree = 0.01 MB, solutions = 3)
      2     4   443340.0152     7   444256.6000   443347.3962    35612    0.20%
      5     5   443633.9869     9   444256.6000   443488.5778    38153    0.17%
      8     3        cutoff         444256.6000   443570.4251    40477    0.15%
      9     3   444190.1561     7   444256.6000   443570.4251    40699    0.15%
     13     1        cutoff         444256.6000   443975.0338    43088    0.06%

Implied bound cuts applied:  3354
Flow cuts applied:  168
Mixed integer rounding cuts applied:  222
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    6.50 sec. (4776.46 ticks)
Sequential b&c:
  Real time             =    2.05 sec. (1490.29 ticks)
                          ------------
Total (root+branch&cut) =    8.55 sec. (6266.75 ticks)


Results statistics:
	(a) Optimal objective value:				444.26
	(b) Relaxed objective value:				444.26
	(c) Relative Gap:					-0.00 (%)
	(d) Number of branch-and-bound nodes:			15
	(e) CPLEX solving time:					8.55
	(f) Total time:						8.72
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				460.88

Finish.
