

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				5
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.89844 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1528898.400000 after 0.00 sec. (1.61 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2879 rows and 9575 columns.
MIP Presolve added 15 rows and 0 columns.
MIP Presolve modified 69 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 2622 rows, 10014 columns, and 17706 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (18.05 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 26 rows and 74 columns.
Reduced MIP has 2596 rows, 9940 columns, and 17584 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (9.29 ticks)
Probing time = 0.00 sec. (0.43 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (46.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1528898.4000   194858.8000            87.25%
      0     0   422791.5370    13  1528898.4000   422791.5370     4795   72.35%
*     0+    0                       460695.0000   422791.5370             8.23%
      0     0   433746.8720     7   460695.0000     Cuts: 671     6246    5.85%
*     0+    0                       438035.8000   433746.8720             0.98%
      0     0   435930.4813     8   438035.8000     Cuts: 332     6683    0.48%
      0     0   437098.9753     6   438035.8000     Cuts: 301     6919    0.21%
      0     0   437120.9070     6   438035.8000     Cuts: 101     7002    0.21%
      0     0   437171.8747     6   438035.8000      Cuts: 82     7073    0.20%
      0     0   437171.8747     6   438035.8000      Cuts: 55     7121    0.20%
      0     0   437171.8747     6   438035.8000      Cuts: 51     7150    0.20%
Detecting symmetries...
      0     2   437171.8747     6   438035.8000   437277.1896     7150    0.17%
Elapsed time = 0.82 sec. (503.47 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  833
Flow cuts applied:  42
Mixed integer rounding cuts applied:  67
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.82 sec. (504.11 ticks)
Sequential b&c:
  Real time             =    0.04 sec. (22.45 ticks)
                          ------------
Total (root+branch&cut) =    0.86 sec. (526.56 ticks)


Results statistics:
	(a) Optimal objective value:				438.04
	(b) Relaxed objective value:				438.04
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			6
	(e) CPLEX solving time:					0.86
	(f) Total time:						0.88
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				474.20

Finish.
