

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				50
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.87086 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1508740.940000 after 0.04 sec. (16.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 31051 rows and 105498 columns.
MIP Presolve added 216 rows and 0 columns.
MIP Presolve modified 783 coefficients.
Aggregator did 216 substitutions.
Reduced MIP has 23950 rows, 89839 columns, and 159190 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.78 sec. (193.07 ticks)
Probing time = 0.02 sec. (4.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 317 rows and 898 columns.
Reduced MIP has 23633 rows, 88941 columns, and 157711 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (87.46 ticks)
Probing time = 0.02 sec. (4.21 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.21 sec. (1580.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1508740.9400   208263.0000            86.20%
      0     0   452962.9572    13  1508740.9400   452962.9572    55019   69.98%
*     0+    0                       476001.8800   452962.9572             4.84%
      0     0   458390.4649    11   476001.8800    Cuts: 5348    63754    3.70%
*     0+    0                       465716.7400   458390.4649             1.57%
      0     0   461234.5684    11   465716.7400    Cuts: 4170    74673    0.96%
      0     0   462495.4818    14   465716.7400    Cuts: 2247    81090    0.69%
      0     0   462847.2394    13   465716.7400    Cuts: 1826    86989    0.62%
      0     0   463028.3147    12   465716.7400    Cuts: 1684    92484    0.58%
      0     0   463067.0208    10   465716.7400    Cuts: 1469    94553    0.57%
      0     0   463098.8691     6   465716.7400    Cuts: 1247    96311    0.56%
      0     0   463141.6988     9   465716.7400     Cuts: 885    97486    0.55%
      0     0   463170.4878     7   465716.7400    Cuts: 1112    98848    0.55%
*     0+    0                       465427.6600   463170.4878             0.48%
*     0+    0                       463997.5800   463170.4878             0.18%
Detecting symmetries...
      0     2   463170.4878     7   463997.5800   463170.7167    98848    0.18%
Elapsed time = 51.13 sec. (33077.03 ticks, tree = 0.01 MB, solutions = 4)
      1     3   463450.9112     7   463997.5800   463170.7253   102397    0.18%
      2     4   463548.5859    10   463997.5800   463451.6021   106050    0.12%
      3     5   463541.3392     6   463997.5800   463455.3423   107217    0.12%
      4     6   463722.0581     5   463997.5800   463541.8522   108132    0.10%
      5     5        cutoff         463997.5800   463541.8522   111686    0.10%
      6     4        cutoff         463997.5800   463541.8522   113849    0.10%
      7     3        cutoff         463997.5800   463544.2826   120586    0.10%
      8     2        cutoff         463997.5800   463549.4104   123894    0.10%
      9     3   463834.8772     7   463997.5800   463549.4121   127323    0.10%
     13     1        cutoff         463997.5800   463838.1596   133365    0.03%
Elapsed time = 65.34 sec. (41791.54 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  9209
Flow cuts applied:  346
Mixed integer rounding cuts applied:  485
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   51.43 sec. (33075.04 ticks)
Sequential b&c:
  Real time             =   14.79 sec. (8945.17 ticks)
                          ------------
Total (root+branch&cut) =   66.22 sec. (42020.21 ticks)


Results statistics:
	(a) Optimal objective value:				464.00
	(b) Relaxed objective value:				464.00
	(c) Relative Gap:					-0.00 (%)
	(d) Number of branch-and-bound nodes:			15
	(e) CPLEX solving time:					65.57
	(f) Total time:						65.84
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				456.83

Finish.
