

Input parameters information:
Solving setting:				2 (Benders framework)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				20
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.3057 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 0.005039 s)

CPX Solving Time Limit: 1799.99
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1799.9949610000001
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
Reduced MIP has 1 rows, 74 columns, and 54 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   400577.5929     4                      0.0000        0         
*     0+    0                       498079.0500   400577.5929            19.58%
*     0+    0                       480014.2500   400577.5929            16.55%
      0     0   405975.6888    10   480014.2500      User: 20       12   15.42%
*     0+    0                       450299.0000   405975.6888             9.84%
      0     0   407573.4083    12   450299.0000      User: 19       32    9.49%
      0     0   408312.7884    15   450299.0000      User: 19       51    9.32%
      0     0   408841.6233    16   450299.0000      User: 18       72    9.21%
      0     0   409174.8377    17   450299.0000      User: 14       89    9.13%
      0     0   409581.7648    16   450299.0000      User: 13      108    9.04%
      0     0   409721.8326    17   450299.0000      User: 11      124    9.01%
      0     0   409769.1767    17   450299.0000      User: 11      128    9.00%
      0     0   409782.3316    17   450299.0000       User: 5      133    9.00%
      0     0   409786.5148    17   450299.0000       User: 1      135    9.00%
*     0+    0                       448238.0500   409786.5148             8.58%
      0     2   409786.5148    17   448238.0500   410456.8339      135    8.43%                        0             0
Elapsed time = 1.38 sec. (56.35 ticks, tree = 0.01 MB, solutions = 4)
*    70+   53                       448008.0000   424020.0978             5.35%
*   110+   80                       447924.3000   426216.8076             4.85%
*   120+   84                       446754.7000   426548.8035             4.52%
*   130+   86                       444256.6000   426548.8035             3.99%
    146    95        cutoff         444256.6000   426576.6076     1562    3.98%      supplier-6 D    146    144     15
    310   183   436649.8845    10   444256.6000   431001.3422     2827    2.98%     supplier-20 D    310    103      7
    499   286        cutoff         444256.6000   432768.0010     4075    2.59%     supplier-64 D    499    497     18
    660   367   443357.4422     4   444256.6000   435314.5543     5162    2.01%     supplier-61 N    660    659     17
    808   397   439783.6596     7   444256.6000   437029.2286     6312    1.63%     supplier-85 D    808    807      7
    969   427   440201.5802     8   444256.6000   438322.0370     7506    1.34%     supplier-81 U    969    968     11
   1130   424        cutoff         444256.6000   439250.3291     8539    1.13%     supplier-17 D   1130    235     15
   1300   385   444185.7003     4   444256.6000   440437.6347     9646    0.86%     supplier-64 N   1300   1299     14
   1458   329   442658.5845     9   444256.6000   441418.6084    10553    0.64%     supplier-81 D   1458    951     10

User cuts applied:  1544

Root node processing (before b&c):
  Real time             =    1.38 sec. (56.52 ticks)
Sequential b&c:
  Real time             =    5.52 sec. (2747.69 ticks)
                          ------------
Total (root+branch&cut) =    6.91 sec. (2804.21 ticks)


Results statistics:
	(a) Optimal objective value:				444.26
	(b) Relaxed objective value:				444.26
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			1926
	(e) CPLEX solving time:					6.91
	(f) Total time:						6.91
	(g) Number of Benders cuts for binary solution:		1204
	(h) Number of Benders cuts for fractional solution:	340
	(i) Number of Benders iterations:			102
	(j) Overall simulation result:				460.88

Finish.
