

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				1000
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.01459 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 42.6342 s)

CPX Solving Time Limit: 1757.37
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1757.365798
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 359 rows and 0 columns.
MIP Presolve modified 67944 coefficients.
Reduced MIP has 1642 rows, 1054 columns, and 69639 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.45 ticks)
Probing time = 0.00 sec. (3.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (98.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   440318.8836     3                 431521.2770     1019         
*     0+    0                       490453.7980   440318.8836            10.22%
      0     0   443602.2019     8   490453.7980    Cuts: 1169     1423    9.55%
*     0+    0                       463081.1970   443602.2019             4.21%
      0     0   444299.1203     9   463081.1970     Cuts: 458     1732    4.06%
      0     0   444557.7609     9   463081.1970     Cuts: 142     1934    4.00%
      0     0   444650.6324     9   463081.1970      Cuts: 58     2019    3.98%
      0     0   444684.8656     9   463081.1970   MIRcuts: 22     2062    3.97%
      0     0   444692.5845     9   463081.1970       Cuts: 5     2078    3.97%
      0     0   444699.6140    10   463081.1970    MIRcuts: 5     2094    3.97%
*     0+    0                       460296.7520   444699.6140             3.39%
      0     2   444699.6140    10   460296.7520   444706.5490     2094    3.39%                        0             0
Elapsed time = 42.84 sec. (2461.40 ticks, tree = 0.01 MB, solutions = 3)
      3     5   446061.2634     6   460296.7520   445302.3032     3059    3.26%     supplier-83 N      3      2      3
      5     7   447804.8360     6   460296.7520   445302.3032     3985    3.26%     supplier-57 N      5      4      5
      6     8   450218.7836     6   460296.7520   445302.3032     4933    3.26%     supplier-57 N      6      4      5
      8    10   448266.3529     8   460296.7520   445302.3032     5838    3.26%     supplier-51 D      8      5      6
*    10+   10                       459677.3600   445302.3032             3.13%
     10    12   448331.6604     7   459677.3600   445302.3032     6282    3.13%      supplier-7 U     10      9      8
     11    13   455324.4315     8   459677.3600   445302.3032     7638    3.13%      supplier-7 N     11      9      8
     15    17   450768.7751     5   459677.3600   445302.3032     8665    3.13%     supplier-22 U     15     14     12
     18    20   451129.6274     5   459677.3600   445302.3032     9336    3.13%     supplier-53 U     18     16     13
     21    23   450840.7043     5   459677.3600   445302.3032     9923    3.13%     supplier-85 N     21     20     16
     31    31        cutoff         459677.3600   445302.3032    13288    3.13%     supplier-64 N     31     29     24
Elapsed time = 116.21 sec. (7041.91 ticks, tree = 0.36 MB, solutions = 4)
     43    39   446996.7517     6   459677.3600   445376.1118    16112    3.11%     supplier-57 D     43     42      3
     51    47   450144.6199     5   459677.3600   445376.1118    17951    3.11%     supplier-81 D     51     49      9
     66    58   446508.8394     7   459677.3600   445749.2127    20544    3.03%     supplier-81 U     66     65      4
     70    62   451223.0779     8   459677.3600   445749.2127    21861    3.03%     supplier-88 D     70     69      8
     81    69   447193.2432     4   459677.3600   446067.0431    24753    2.96%     supplier-83 N     81      2      3
*    90+   71                       457356.7860   446067.0431             2.47%
     92    75   454816.6487     4   457356.7860   446067.0431    26225    2.47%     supplier-17 U     92     91     14
    100    79   449832.5968     6   457356.7860   446284.4114    27566    2.42%     supplier-57 D    100     99      6
    103    82   451869.0411     2   457356.7860   446284.4114    28313    2.42%     supplier-75 N    103    102      9
    118    93   448470.0363     5   457356.7860   446352.7886    30179    2.41%     supplier-57 U    118     63      2
    120    95   452866.6635     7   457356.7860   446352.7886    30620    2.41%      supplier-7 U    120    119      4
Elapsed time = 144.42 sec. (18021.59 ticks, tree = 1.29 MB, solutions = 5)
    130   101   450867.8606     8   457356.7860   446413.2130    32388    2.39%     supplier-64 D    130    129      5
    139   106   447872.6062     6   457356.7860   446510.7716    34396    2.37%     supplier-81 N    139     65      4
    147   114   452151.2545     4   457356.7860   446510.7716    35877    2.37%     supplier-85 D    147    146     12
    159   122   450753.8302     2   457356.7860   446516.2413    37910    2.37%     supplier-83 D    159    158      7
    170   129   447701.7519     7   457356.7860   446532.6890    39047    2.37%     supplier-85 U    170     67      6
    175   134   456525.9242     3   457356.7860   446532.6890    41037    2.37%     supplier-20 N    175    174     11
    183   138   452489.1314     2   457356.7860   447020.2920    42407    2.26%     supplier-81 D    183    182      7
    189   144   456133.4348     4   457356.7860   447020.2920    44146    2.26%     supplier-85 N    189    187     10
    197   146   450063.2333     7   457356.7860   447193.4937    45469    2.22%     supplier-64 N    197     43      4
    206   151   449947.4127     6   457356.7860   447208.4412    47291    2.22%     supplier-64 N    206     81      4
Elapsed time = 167.29 sec. (29501.50 ticks, tree = 1.37 MB, solutions = 5)
    213   158   455572.0072     3   457356.7860   447208.4412    48781    2.22%     supplier-77 D    213    212     11
    230   171   452241.1921     3   457356.7860   447219.8940    50954    2.22%     supplier-94 D    230    229     16
    247   184   455128.0030     2   457356.7860   447338.1073    53302    2.19%     supplier-96 D    247    246     11
    257   190   455937.2466     3   457356.7860   447539.1227    55112    2.15%     supplier-75 N    257    255     10
    270   199   454993.9380     0   457356.7860   447543.2469    57007    2.15%     supplier-47 D    270    269     14
    280   205   456451.6390     0   457356.7860   447598.6663    58678    2.13%     supplier-20 U    280    279     13
    288   207   456189.1994     4   457356.7860   447703.1700    60357    2.11%     supplier-75 D    288    287     11
    300   215   451565.5700     0   457356.7860   447769.1030    61837    2.10%     supplier-75 D    300    299     12
    309   220   453134.9645     5   457356.7860   447841.1260    63376    2.08%     supplier-75 D    309    308     11
    320   227   453464.9538     3   457356.7860   447895.8563    64988    2.07%     supplier-64 D    320    319      8
Elapsed time = 193.22 sec. (40603.41 ticks, tree = 1.65 MB, solutions = 5)
    330   233   449666.1462     4   457356.7860   448156.1899    66432    2.01%     supplier-77 N    330    329      6
    343   240   453035.1097     2   457356.7860   448226.9665    68504    2.00%     supplier-77 N    343    342      7
    351   244   452955.1467     3   457356.7860   448231.7358    69776    2.00%     supplier-51 N    351    350      9
    361   250   452481.3706     4   457356.7860   448241.6711    71251    1.99%      supplier-7 N    361    171      8
    372   255   449980.1031     5   457356.7860   448267.9368    73009    1.99%     supplier-51 N    372     48      8
    381   264   454357.0935     2   457356.7860   448267.9368    74398    1.99%     supplier-22 N    381    380     17
    390   269   454645.6120     0   457356.7860   448335.7950    75913    1.97%     supplier-96 D    390    389     12
    397   272   452569.6191     5   457356.7860   448347.2483    77360    1.97%     supplier-75 D    397    396     13
    406   277   452749.7034     2   457356.7860   448395.2196    79045    1.96%      supplier-7 N    406    405      9
    416   283   453045.1868     5   457356.7860   448416.1417    81422    1.95%     supplier-85 N    416    414     10
Elapsed time = 212.85 sec. (51452.81 ticks, tree = 1.92 MB, solutions = 5)
    420   287   451323.9384     4   457356.7860   448416.1417    82030    1.95%      supplier-6 D    420    419     14
    427   294   453365.4600     2   457356.7860   448416.1417    83671    1.95%     supplier-84 D    427    426     20
    433   292        cutoff         457356.7860   448492.5285    85469    1.94%     supplier-64 D    433    432      8
    439   294   451244.5141     7   457356.7860   448507.4977    86629    1.93%     supplier-81 N    439    118      3
    440   295   452337.3586     7   457356.7860   448507.4977    87030    1.93%      supplier-7 N    440    439      4
    447   298   451078.4263     7   457356.7860   448694.4651    88815    1.89%     supplier-77 N    447    273      7
    453   300   454355.2356     6   457356.7860   448694.6680    90405    1.89%     supplier-56 N    453    412      8
    460   303   457293.9573     6   457356.7860   448911.8310    91748    1.85%      supplier-7 N    460    459      5
    463   304        cutoff         457356.7860   448911.8310    93082    1.85%     supplier-81 U    463    461      6
    473   308   451945.5250     6   457356.7860   448943.8798    94343    1.84%     supplier-81 N    473    472      5
Elapsed time = 227.60 sec. (63824.61 ticks, tree = 2.56 MB, solutions = 5)
    480   311   452016.3346     6   457356.7860   448994.0488    95710    1.83%      supplier-6 N    480     13     11
    484   315   456693.7692     5   457356.7860   448994.0488    97181    1.83%      supplier-5 U    484    483     15
    489   312        cutoff         457356.7860   449056.5004    98487    1.81%     supplier-77 U    489    140      6
    490   313   456857.3233     8   457356.7860   449080.1033    99490    1.81%     supplier-64 N    490    141      7
    500   319   455167.7640     0   457356.7860   449152.0752   100803    1.79%      supplier-6 D    500    499     15
    509   320   453586.5982     4   457356.7860   449324.1843   102515    1.76%     supplier-83 N    509    142      8
    512   323   457280.8383     4   457356.7860   449324.1843   102789    1.76%     supplier-88 N    512    511     11
    519   326   454836.5129     4   457356.7860   449365.8773   104125    1.75%     supplier-75 D    519    518     12
    527   330   452724.7843     7   457356.7860   449423.3201   105719    1.73%     supplier-64 N    527    525      7
    532   333   455683.5945     5   457356.7860   449423.3201   107114    1.73%     supplier-88 N    532    530     10
Elapsed time = 245.61 sec. (75009.87 ticks, tree = 2.69 MB, solutions = 5)
    539   334   456095.6086     4   457356.7860   449460.5016   108584    1.73%     supplier-20 N    539    538      8
    546   337   455408.6705     4   457356.7860   449527.9719   110065    1.71%     supplier-20 U    546    545     10
    552   339   456867.3556     2   457356.7860   449546.5944   111600    1.71%     supplier-88 N    552    551     11
    562   341   451864.7875     4   457356.7860   449659.0673   113174    1.68%     supplier-77 N    562    262      7
    565   344   456321.1757     3   457356.7860   449659.0673   114412    1.68%     supplier-81 N    565    563      9
    573   342   457198.5108     4   457356.7860   449666.5984   116076    1.68%     supplier-20 U    573    571     11
    582   343   454144.1148     6   457356.7860   449851.1332   117734    1.64%      supplier-7 N    582    100      7
    592   347   455201.1906     6   457356.7860   449874.3792   119469    1.64%     supplier-56 N    592    393     10
    598   349   453474.6340     4   457356.7860   449896.4189   120772    1.63%     supplier-85 N    598    331      8
    602   351   455904.2473     3   457356.7860   449896.4189   121724    1.63%     supplier-88 N    602    600     11
Elapsed time = 258.18 sec. (86128.95 ticks, tree = 3.38 MB, solutions = 5)
    608   353   457145.4512     5   457356.7860   449938.2507   123293    1.62%     supplier-64 D    608    607     15
*   620+  347                       456960.3140   449968.6098             1.53%
    620   349   456906.0857     2   456960.3140   449968.6098   124357    1.53%     supplier-53 D    620    619     17
    627   348   453460.6194     8   456960.3140   449984.5452   125824    1.53%     supplier-64 N    627    180      5
    634   351   455940.2226     7   456960.3140   449999.1198   127516    1.52%     supplier-88 N    634     69      8
    639   352   455867.0527     5   456960.3140   450018.1504   128786    1.52%     supplier-20 U    639    638     10
    643   352   456618.9605     5   456960.3140   450018.2443   130005    1.52%     supplier-88 N    643    224     11
    650   355   456338.0841     2   456960.3140   450072.1838   131401    1.51%     supplier-57 D    650    649     10
    657   352        cutoff         456960.3140   450100.7502   133154    1.50%      supplier-7 U    657    157      6
    660   353   455445.4380     6   456960.3140   450167.8663   134283    1.49%     supplier-56 D    660    659     11
    667   352   453902.1737     5   456960.3140   450219.2173   136132    1.48%     supplier-85 N    667    395     12
Elapsed time = 277.54 sec. (98528.41 ticks, tree = 3.92 MB, solutions = 6)
    674   355   450652.2630     7   456960.3140   450233.2983   137421    1.47%     supplier-56 D    674    673      7
    679   360   452469.0265     6   456960.3140   450233.2983   138638    1.47%     supplier-51 N    679    677     11
    691   368   452718.8033     6   456960.3140   450249.2667   140264    1.47%     supplier-83 N    691    158      7
    698   375   455974.0857     4   456960.3140   450249.2667   141568    1.47%     supplier-20 U    698    697     14
    705   378   456338.2079     4   456960.3140   450253.7417   142983    1.47%     supplier-85 N    705    704      9
    710   379   456473.7375     5   456960.3140   450278.6820   143968    1.46%     supplier-56 N    710    709      9
    718   379   452629.6470     3   456960.3140   450309.7692   145528    1.46%     supplier-77 N    718    241      6
    723   378   451163.6773     6   456960.3140   450336.3186   146855    1.45%     supplier-51 N    723    404      8
    730   377        cutoff         456960.3140   450364.7363   148647    1.44%      supplier-5 D    730    296      9
    747   378   454114.6944     4   456960.3140   450555.9506   153363    1.40%     supplier-77 N    747    746      6
Elapsed time = 295.45 sec. (112374.12 ticks, tree = 4.25 MB, solutions = 6)
    770   381   456693.1568     3   456960.3140   450705.3944   157789    1.37%     supplier-51 D    770    768     15
    790   383   453231.9078     4   456960.3140   450804.5010   162210    1.35%     supplier-64 D    790    789     17
    811   386   452803.3875     5   456960.3140   450884.8571   167341    1.33%     supplier-85 N    811    675      9
    840   387   453550.7127     4   456960.3140   450973.5608   172800    1.31%     supplier-51 N    840    333     10
    858   383   453820.8553     4   456960.3140   451140.0441   178564    1.27%     supplier-81 N    858     18     14
    874   383        cutoff         456960.3140   451196.6580   183165    1.26%     supplier-85 U    874    146     12
    897   384        cutoff         456960.3140   451258.3806   187914    1.25%     supplier-56 U    897    275      9
    913   380   455684.2613     4   456960.3140   451531.7575   193071    1.19%     supplier-81 N    913    264      9
    937   384   455350.2738     4   456960.3140   451695.3758   198144    1.15%     supplier-22 N    937    421     16
    963   386   454251.3617     4   456960.3140   452011.1832   203592    1.08%     supplier-84 N    963     21     17
Elapsed time = 352.87 sec. (153643.02 ticks, tree = 3.89 MB, solutions = 6)
    980   389   456029.8489     2   456960.3140   452049.9838   208048    1.07%     supplier-88 D    980    979      9
   1006   395        cutoff         456960.3140   452132.9980   212049    1.06%     supplier-53 D   1006   1005     17
   1031   396   454064.5586     4   456960.3140   452295.8609   216840    1.02%     supplier-88 N   1031   1030     10
   1060   401   454517.7623     4   456960.3140   452372.9423   222025    1.00%     supplier-88 N   1060   1059      9
   1085   394   455600.0841     4   456960.3140   452498.4304   227544    0.98%      supplier-6 N   1085    680     13
   1109   394   454725.6746     3   456960.3140   452583.6371   231350    0.96%     supplier-75 D   1109   1108     13
   1135   388        cutoff         456960.3140   452782.6332   236601    0.91%     supplier-51 D   1135   1133     17
   1161   390   453576.7995     6   456960.3140   452866.6635   241250    0.90%      supplier-5 N   1161    120      5
   1182   387   456582.9264     4   456960.3140   452997.3273   245938    0.87%     supplier-83 N   1182    351     10
   1216   383        cutoff         456960.3140   453136.5709   251389    0.84%     supplier-96 U   1216    151     17
Elapsed time = 421.62 sec. (193217.24 ticks, tree = 6.10 MB, solutions = 6)
   1242   379   455395.3823     5   456960.3140   453334.0318   256133    0.79%     supplier-39 N   1242     27     22
   1265   368   456455.9294     6   456960.3140   453519.6254   260828    0.75%      supplier-6 N   1265    613     11
   1302   363        cutoff         456960.3140   453702.7007   266158    0.71%     supplier-64 U   1302    950     19
   1325   358   456015.2804     5   456960.3140   453830.5880   270530    0.68%     supplier-64 U   1325   1323      7
   1356   347        cutoff         456960.3140   453960.5802   275243    0.66%     supplier-83 U   1356   1354      7
   1386   331   456369.9487     6   456960.3140   454084.5288   280284    0.63%     supplier-51 N   1386    576      8
   1418   325        cutoff         456960.3140   454170.0931   284890    0.61%     supplier-85 U   1418    577      9
   1449   306        cutoff         456960.3140   454345.0942   289854    0.57%      supplier-6 U   1449   1002     14
   1481   284        cutoff         456960.3140   454472.8800   295045    0.54%     supplier-74 U   1481     26     21
   1530   255        cutoff         456960.3140   454782.2564   300010    0.48%     supplier-20 D   1530    545     10
Elapsed time = 473.82 sec. (232410.48 ticks, tree = 4.19 MB, solutions = 6)
   1568   239   455877.5463     2   456960.3140   454937.1379   304278    0.44%     supplier-53 N   1568   1567     16
   1612   217        cutoff         456960.3140   455234.2797   308978    0.38%      supplier-6 U   1612    191     13
   1658   179        cutoff         456960.3140   455534.8317   313058    0.31%     supplier-20 D   1658    938     18
   1723   118        cutoff         456960.3140   455913.5740   317458    0.23%      supplier-5 D   1723    754     11
   1789    56        cutoff         456960.3140   456309.9471   320939    0.14%     supplier-51 D   1789    114     21

Flow cuts applied:  8
Mixed integer rounding cuts applied:  344
User cuts applied:  47062

Root node processing (before b&c):
  Real time             =   42.84 sec. (2453.96 ticks)
Sequential b&c:
  Real time             =  465.20 sec. (251480.30 ticks)
                          ------------
Total (root+branch&cut) =  508.04 sec. (253934.26 ticks)


Results statistics:
	(a) Optimal objective value:				456.96
	(b) Relaxed objective value:				456.96
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			1846
	(e) CPLEX solving time:					508.04
	(f) Total time:						550.67
	(g) Number of Benders cuts for binary solution:		41512
	(h) Number of Benders cuts for fractional solution:	5550
	(i) Number of Benders iterations:			83
	(j) Overall simulation result:				455.53

Finish.
