

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					3
Quality of Service:				10
Time limitation:				1800
Number of samplings:				5
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.60567 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 0.111415 s)

CPX Solving Time Limit: 1799.89
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1799.8885849999999
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve modified 68 coefficients.
Reduced MIP has 8 rows, 59 columns, and 342 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   414992.6716     4                 405952.4000       13         
*     0+    0                       479231.2000   414992.6716            13.40%
      0     0   420628.2747     7   479231.2000       Cuts: 9       22   12.23%
*     0+    0                       460784.6000   420628.2747             8.71%
      0     0   421937.7493     9   460784.6000       User: 5       28    8.43%
*     0+    0                       460517.0000   421937.7493             8.38%
      0     0   422408.5936    10   460517.0000       Cuts: 7       36    8.28%
      0     0   422573.7275    10   460517.0000       User: 4       39    8.24%
      0     0   422574.6844    10   460517.0000       User: 1       40    8.24%
      0     2   422574.6844    10   460517.0000   423274.9721       40    8.09%                        0             0
Elapsed time = 0.19 sec. (8.27 ticks, tree = 0.01 MB, solutions = 3)
*    10+   10                       443020.2000   427320.1550             3.54%
*   160+   90                       440983.0000   431469.0405             2.16%
*   250+  116                       440334.2000   433416.3784             1.57%
*   388    68      integral     0   438035.8000   435336.2310     1577    0.62%

Mixed integer rounding cuts applied:  3
User cuts applied:  274

Root node processing (before b&c):
  Real time             =    0.19 sec. (8.30 ticks)
Sequential b&c:
  Real time             =    0.80 sec. (105.81 ticks)
                          ------------
Total (root+branch&cut) =    0.99 sec. (114.11 ticks)


Results statistics:
	(a) Optimal objective value:				438.04
	(b) Relaxed objective value:				438.04
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			479
	(e) CPLEX solving time:					0.99
	(f) Total time:						1.10
	(g) Number of Benders cuts for binary solution:		173
	(h) Number of Benders cuts for fractional solution:	101
	(i) Number of Benders iterations:			73
	(j) Overall simulation result:				474.20

Finish.
