

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.090684 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1504947.020000 after 0.07 sec. (33.45 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 86473 rows and 307315 columns.
MIP Presolve added 242 rows and 0 columns.
MIP Presolve modified 1882 coefficients.
Aggregator did 242 substitutions.
Reduced MIP has 23528 rows, 83364 columns, and 145232 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.22 sec. (339.34 ticks)
Probing time = 0.01 sec. (1.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1097 rows and 3309 columns.
Reduced MIP has 22431 rows, 80055 columns, and 139704 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (77.53 ticks)
Probing time = 0.01 sec. (1.57 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (186.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1504947.0200   234716.2900            84.40%
      0     0   244886.7106     5  1504947.0200   244886.7106    21657   83.73%
*     0+    0                       246112.5700   244886.7106             0.50%
      0     0   245851.2419     3   246112.5700    Cuts: 1230    22860    0.11%
      0     0   246002.0722     3   246112.5700     Cuts: 306    23405    0.04%
      0     0   246029.3651     5   246112.5700     Cuts: 364    23951    0.03%
      0     0   246036.4347     2   246112.5700     Cuts: 330    24100    0.03%
      0     0   246047.9274     2   246112.5700     Cuts: 131    24175    0.03%
Detecting symmetries...
      0     1   246047.9274     2   246112.5700   246065.1900    24175    0.02%
Elapsed time = 4.70 sec. (2476.06 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  1189
Flow cuts applied:  67
Mixed integer rounding cuts applied:  254
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    4.70 sec. (2482.40 ticks)
Sequential b&c:
  Real time             =    0.03 sec. (23.53 ticks)
                          ------------
Total (root+branch&cut) =    4.73 sec. (2505.93 ticks)


Results statistics:
	(a) Optimal objective value:				246112.57
	(b) Relaxed objective value:				246112.57
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			2
	(e) CPLEX solving time:					4.73
	(f) Total time:						5.20
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				248689.22

Finish.
