

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.089603 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1504947.020000 after 0.06 sec. (33.54 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 54113 rows and 188058 columns.
MIP Presolve added 698 rows and 0 columns.
MIP Presolve modified 2705 coefficients.
Aggregator did 698 substitutions.
Reduced MIP has 55888 rows, 202294 columns, and 356478 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.47 sec. (400.20 ticks)
Probing time = 0.08 sec. (8.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 67 rows and 219 columns.
Reduced MIP has 55821 rows, 202075 columns, and 356107 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.57 sec. (206.15 ticks)
Probing time = 0.06 sec. (8.39 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.99 sec. (5552.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1504947.0200   233247.5500            84.50%
      0     0   503645.6309    19  1504947.0200   503645.6309   120924   66.53%
*     0+    0                       536274.5000   503645.6309             6.08%
      0     0   518927.1144    19   536274.5000    Cuts: 9965   147586    3.23%
      0     0   523880.3972    17   536274.5000    Cuts: 9759   167529    2.31%
      0     0   525249.8932    15   536274.5000    Cuts: 8138   179018    2.06%
      0     0   525582.5915    15   536274.5000    Cuts: 4864   184384    1.99%
      0     0   525814.0025    15   536274.5000    Cuts: 3187   192232    1.95%
      0     0   525972.8820    15   536274.5000    Cuts: 3239   197906    1.92%
      0     0   526097.3212    15   536274.5000    Cuts: 3187   201606    1.90%
      0     0   526152.0631    16   536274.5000    Cuts: 2266   204217    1.89%
      0     0   526190.4619    16   536274.5000    Cuts: 1910   206480    1.88%
      0     0   526211.0386    14   536274.5000    Cuts: 1842   208459    1.88%
*     0+    0                       535949.7500   526211.0386             1.82%
Detecting symmetries...
      0     2   526211.0386    14   535949.7500   526218.3505   208459    1.82%
Elapsed time = 286.66 sec. (103097.67 ticks, tree = 0.01 MB, solutions = 3)
      1     3   526675.0801    15   535949.7500   526218.3505   216815    1.82%
      2     4   534251.3792    11   535949.7500   526677.2238   221705    1.73%
      3     5   528396.0938    14   535949.7500   526682.5141   225578    1.73%
      4     6   532084.7119    15   535949.7500   528400.6814   227811    1.41%
      5     7   529222.1400    12   535949.7500   528400.6814   230424    1.41%
      6     8   531620.3146    11   535949.7500   528400.6814   232988    1.41%
      7     9   532832.0673    11   535949.7500   528400.6814   235809    1.41%
      8    10   531929.0310    10   535949.7500   528400.6814   243141    1.41%
      9    11   532154.6980     9   535949.7500   528400.6814   246977    1.41%
*    10+    8                       533442.0700   528400.6814             0.95%
     10    10   532586.5545     8   533442.0700   528400.6814   249231    0.95%
Elapsed time = 356.28 sec. (121406.62 ticks, tree = 4.70 MB, solutions = 4)
     12    12   533149.0287     9   533442.0700   528400.6814   254973    0.95%
     17    13   533387.5440     2   533442.0700   528400.6814   262372    0.95%
     20    12   530291.2803    12   533442.0700   530314.5031   272174    0.59%
     23    13   532688.1390    11   533442.0700   531620.5619   281929    0.34%
     28    12        cutoff         533442.0700   532062.1079   295900    0.26%
     36     6   533209.9825    10   533442.0700   532845.3117   311231    0.11%

Implied bound cuts applied:  22735
Flow cuts applied:  522
Mixed integer rounding cuts applied:  1162
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =  286.61 sec. (103090.65 ticks)
Sequential b&c:
  Real time             =  127.92 sec. (33570.45 ticks)
                          ------------
Total (root+branch&cut) =  414.54 sec. (136661.10 ticks)


Results statistics:
	(a) Optimal objective value:				533442.07
	(b) Relaxed objective value:				533442.07
	(c) Relative Gap:					-0.00 (%)
	(d) Number of branch-and-bound nodes:			43
	(e) CPLEX solving time:					414.53
	(f) Total time:						415.15
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				529896.75

Finish.
