

Input parameters information:
Solving setting:				2 (Benders framework)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.072429 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 0.003029 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1799.996971
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
Reduced MIP has 1 rows, 115 columns, and 15 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0    62972.4824     3                      0.0000        0         
*     0+    0                       305706.1500        0.0000           100.00%
*     0+    0                       257921.8900    73088.5005            71.66%
*     0+    0                       255515.9500    73088.5005            71.40%
      0     0   216458.5937     5   255515.9500     User: 100       63   15.29%
*     0+    0                       248522.8700   216458.5937            12.90%
      0     0   234392.1871    11   248522.8700      User: 85      138    5.69%
      0     0   240022.4260    10   248522.8700      User: 39      186    3.42%
      0     0   240280.7800    11   248522.8700      User: 15      194    3.32%
      0     0   240411.6500    11   248522.8700       User: 2      197    3.26%
      0     0   240411.6500    11   248522.8700       User: 1      198    3.26%
      0     2   240411.6500    10   248522.8700   240411.6500      198    3.26%                        0             0
Elapsed time = 5.69 sec. (60.57 ticks, tree = 0.01 MB, solutions = 4)
*    10+   10                       247966.2400   240571.0711             2.98%
*    58    35      integral     0   247017.7000   241220.3800     1336    2.35%
*   103    54      integral     0   246112.5700   241440.7206     2219    1.90%     supplier-12 U    103    102     10
    357    13        cutoff         246112.5700   245825.2178     6424    0.12%     supplier-90 D    357     43      9

User cuts applied:  1945

Root node processing (before b&c):
  Real time             =    5.69 sec. (60.57 ticks)
Sequential b&c:
  Real time             =    7.65 sec. (410.91 ticks)
                          ------------
Total (root+branch&cut) =   13.35 sec. (471.48 ticks)


Results statistics:
	(a) Optimal objective value:				246112.57
	(b) Relaxed objective value:				246112.57
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			371
	(e) CPLEX solving time:					13.35
	(f) Total time:						13.35
	(g) Number of Benders cuts for binary solution:		1536
	(h) Number of Benders cuts for fractional solution:	409
	(i) Number of Benders iterations:			42
	(j) Overall simulation result:				248689.22

Finish.
