

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.105477 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1504947.020000 after 0.07 sec. (33.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 67576 rows and 245006 columns.
MIP Presolve added 455 rows and 0 columns.
MIP Presolve modified 1793 coefficients.
Aggregator did 455 substitutions.
Reduced MIP has 42425 rows, 145568 columns, and 253469 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.57 sec. (368.02 ticks)
Probing time = 0.05 sec. (5.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 453 rows and 1329 columns.
Reduced MIP has 41972 rows, 144239 columns, and 251264 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.60 sec. (145.08 ticks)
Probing time = 0.06 sec. (5.31 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.27 sec. (2438.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1504947.0200   343029.4500            77.21%
      0     0   566002.4672    19  1504947.0200   566002.4672    75147   62.39%
*     0+    0                       586826.2900   566002.4672             3.55%
      0     0   576097.2574    13   586826.2900    Cuts: 9654    89363    1.83%
      0     0   577546.4704    12   586826.2900    Cuts: 2969    97067    1.58%
      0     0   578023.6433    12   586826.2900    Cuts: 2427   101628    1.50%
*     0+    0                       581727.9800   578023.6433             0.64%
      0     0  -1.00000e+75     0   581727.9800   578023.6433   101628    0.64%
      0     0   578214.9999    11   581727.9800    Cuts: 2220   105209    0.60%
      0     0   578263.2472    11   581727.9800    Cuts: 1820   107694    0.60%
      0     0   578337.7741    11   581727.9800    Cuts: 1583   109837    0.58%
      0     0   578384.4983    12   581727.9800    Cuts: 1432   111153    0.57%
      0     0   578432.9866    10   581727.9800    Cuts: 1393   112680    0.57%
      0     0   578481.4549    12   581727.9800    Cuts: 1034   115073    0.56%
      0     0   578507.3597    11   581727.9800    Cuts: 1245   116254    0.55%
*     0+    0                       580693.7800   578507.3597             0.38%
Detecting symmetries...
      0     2   578507.3597    11   580693.7800   578543.8264   116254    0.37%
Elapsed time = 72.15 sec. (21745.51 ticks, tree = 0.01 MB, solutions = 3)
      1     3   578897.1106    12   580693.7800   578543.8264   118900    0.37%
      2     4   579163.6856     6   580693.7800   578962.2014   121336    0.30%
      3     5   579814.8017     3   580693.7800   578962.2014   123628    0.30%
      4     6   580599.7849    12   580693.7800   578962.2014   128664    0.30%
      5     7   579957.2012     3   580693.7800   578962.2014   130853    0.30%
      6     6        cutoff         580693.7800   578962.2014   132755    0.30%
      7     7   580340.8874     3   580693.7800   578962.2014   137071    0.30%
      8     6        cutoff         580693.7800   578962.2014   139653    0.30%
      9     5        cutoff         580693.7800   578962.2014   141131    0.30%
     11     5   580493.1402    13   580693.7800   578970.5114   147824    0.30%
Elapsed time = 91.55 sec. (28930.28 ticks, tree = 0.96 MB, solutions = 3)
     16     4        cutoff         580693.7800   579641.6650   156297    0.18%

Implied bound cuts applied:  11692
Flow cuts applied:  415
Mixed integer rounding cuts applied:  1145
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   72.26 sec. (21756.64 ticks)
Sequential b&c:
  Real time             =   27.12 sec. (9701.40 ticks)
                          ------------
Total (root+branch&cut) =   99.38 sec. (31458.04 ticks)


Results statistics:
	(a) Optimal objective value:				580693.78
	(b) Relaxed objective value:				580693.78
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			21
	(e) CPLEX solving time:					99.38
	(f) Total time:						99.95
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				578859.75

Finish.
