

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.072832 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 2.13816 s)

CPX Solving Time Limit: 1797.86
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1797.861836
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 6052 coefficients.
Reduced MIP has 199 rows, 151 columns, and 6140 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.94 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   573587.7075     4                 570400.2200      109         
*     0+    0                       589854.1800   573587.7075             2.76%
      0     0   575420.0780     8   589854.1800      Cuts: 70      144    2.45%
      0     0   575801.1580    10   589854.1800      Cuts: 37      171    2.38%
*     0+    0                       581917.3400   575801.1580             1.05%
      0     0   576027.7752    12   581917.3400      Cuts: 27      200    1.01%
      0     0   576141.4289    11   581917.3400      Cuts: 23      223    0.99%
      0     0   576148.1046    11   581917.3400       Cuts: 6      230    0.99%
      0     0   576180.0013    12   581917.3400       Cuts: 6      243    0.99%
      0     2   576180.0013    12   581917.3400   576212.4056      243    0.98%                        0             0
Elapsed time = 12.97 sec. (91.78 ticks, tree = 0.01 MB, solutions = 2)
*    50+   27                       580693.7800   577556.3180             0.54%
    210    92   580405.6669     4   580693.7800   578957.0934     3942    0.30%     supplier-52 U    210    209     10

Flow cuts applied:  6
Mixed integer rounding cuts applied:  38
Gomory fractional cuts applied:  1
User cuts applied:  845

Root node processing (before b&c):
  Real time             =   12.97 sec. (91.86 ticks)
Sequential b&c:
  Real time             =   28.33 sec. (360.75 ticks)
                          ------------
Total (root+branch&cut) =   41.30 sec. (452.61 ticks)


Results statistics:
	(a) Optimal objective value:				580693.78
	(b) Relaxed objective value:				580693.78
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			375
	(e) CPLEX solving time:					41.30
	(f) Total time:						43.43
	(g) Number of Benders cuts for binary solution:		637
	(h) Number of Benders cuts for fractional solution:	208
	(i) Number of Benders iterations:			41
	(j) Overall simulation result:				578859.75

Finish.
