

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					2
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.49241 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1505002.110000 after 0.06 sec. (33.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 62598 rows and 215735 columns.
MIP Presolve added 580 rows and 0 columns.
MIP Presolve modified 1955 coefficients.
Aggregator did 580 substitutions.
Reduced MIP has 47403 rows, 174716 columns, and 309112 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.71 sec. (397.90 ticks)
Probing time = 0.06 sec. (8.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 194 columns.
Reduced MIP has 47343 rows, 174522 columns, and 308784 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (177.82 ticks)
Probing time = 0.06 sec. (8.62 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.65 sec. (5083.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1505002.1100   208746.5300            86.13%
      0     0   511619.9304    10  1505002.1100   511619.9304   120807   66.01%
*     0+    0                       528597.3100   511619.9304             3.21%
      0     0   518404.6798    12   528597.3100    Cuts: 8415   137973    1.93%
      0     0   520903.9722    14   528597.3100    Cuts: 8888   154814    1.46%
*     0+    0                       524577.9200   520903.9722             0.70%
      0     0   522037.8247    12   524577.9200    Cuts: 9054   167657    0.48%
      0     0   522249.9655     8   524577.9200    Cuts: 3042   171343    0.44%
      0     0   522276.2029     6   524577.9200    Cuts: 2822   173177    0.44%
      0     0   522292.7751     6   524577.9200     Cuts: 844   174630    0.44%
      0     0   522302.7304     6   524577.9200     Cuts: 774   176135    0.43%
Detecting symmetries...
      0     2   522302.7304     6   524577.9200   522303.3271   176135    0.43%
Elapsed time = 92.44 sec. (44857.49 ticks, tree = 0.01 MB, solutions = 2)
      1     3   522432.6130    13   524577.9200   522303.3638   185920    0.43%
      2     4   523396.3043     4   524577.9200   522446.1190   194913    0.41%
      3     5   524571.3523     4   524577.9200   522446.1190   204708    0.41%
      4     6   524424.1285    12   524577.9200   523396.5637   206685    0.23%
      5     5   524577.9200     0   524577.9200   523396.5637   207718    0.23%
      6     4        cutoff         524577.9200   523396.5637   208432    0.23%
      7     3        cutoff         524577.9200   523397.5289   209170    0.23%
      8     4   523921.7268     2   524577.9200   523922.1556   212584    0.13%
      9     3        cutoff         524577.9200   523922.1556   213315    0.13%
*    10     0      integral     0   523926.1600   523922.1556   213490    0.00%

Implied bound cuts applied:  21277
Flow cuts applied:  1130
Mixed integer rounding cuts applied:  1360
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   92.41 sec. (44862.21 ticks)
Sequential b&c:
  Real time             =   41.28 sec. (22033.78 ticks)
                          ------------
Total (root+branch&cut) =  133.69 sec. (66895.99 ticks)


Results statistics:
	(a) Optimal objective value:				523926.16
	(b) Relaxed objective value:				523926.16
	(c) Relative Gap:					-0.00 (%)
	(d) Number of branch-and-bound nodes:			11
	(e) CPLEX solving time:					133.68
	(f) Total time:						134.19
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				526534.25

Finish.
