

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					2
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.693333 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 3.31102 s)

CPX Solving Time Limit: 1796.69
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1796.688979
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve modified 13089 coefficients.
Reduced MIP has 201 rows, 189 columns, and 13917 nonzeros.
Reduced MIP has 89 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.73 ticks)
Probing time = 0.00 sec. (0.66 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   935470.9356     4                 932691.6000      125         
*     0+    0                       955678.3000   935470.9356             2.11%
      0     0   938050.7437     7   955678.3000     Cuts: 127      171    1.84%
*     0+    0                       955119.7300   938050.7437             1.79%
      0     0   938904.7442     6   955119.7300      Cuts: 65      200    1.70%
      0     0   939281.8113     7   955119.7300      Cuts: 58      227    1.66%
      0     0   939709.3450     6   955119.7300      Cuts: 20      249    1.61%
*     0+    0                       952517.4100   939709.3450             1.34%
      0     0   939768.7767     7   952517.4100      Cuts: 10      255    1.34%
*     0+    0                       950870.8100   939768.7767             1.17%
*     0+    0                       947429.1300   939768.7767             0.81%
      0     2   939769.0155     7   947429.1300   939800.9240      255    0.81%                        0             0
Elapsed time = 1.92 sec. (124.76 ticks, tree = 0.01 MB, solutions = 5)
*    40+   27                       945805.0900   940376.9397             0.57%
    113    53        cutoff         945805.0900   941639.7800     2419    0.44%      supplier-2 D    113     36      7
*   217    51      integral     0   945708.0800   943230.1379     4243    0.26%     supplier-52 U    217    162     11

Flow cuts applied:  1
Mixed integer rounding cuts applied:  62
User cuts applied:  1418

Root node processing (before b&c):
  Real time             =    1.92 sec. (125.08 ticks)
Sequential b&c:
  Real time             =    3.96 sec. (545.35 ticks)
                          ------------
Total (root+branch&cut) =    5.88 sec. (670.43 ticks)


Results statistics:
	(a) Optimal objective value:				945708.08
	(b) Relaxed objective value:				945708.08
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			315
	(e) CPLEX solving time:					5.88
	(f) Total time:						9.19
	(g) Number of Benders cuts for binary solution:		1161
	(h) Number of Benders cuts for fractional solution:	257
	(i) Number of Benders iterations:			36
	(j) Overall simulation result:				937224.18

Finish.
