

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				1
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 2.13182 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1573887.000000 after 0.00 sec. (0.35 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 599 rows and 2255 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 502 rows, 1703 columns, and 2930 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.66 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 9 columns.
Reduced MIP has 499 rows, 1694 columns, and 2915 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1573887.0000   201333.0000            87.21%
      0     0   287543.1532    14  1573887.0000   287543.1532      710   81.73%
*     0+    0                       347773.0000   287543.1532            17.32%
      0     0   319134.8150    10   347773.0000     Cuts: 112      918    8.23%
*     0+    0                       338439.0000   319134.8150             5.70%
      0     0   325111.8778    10   338439.0000      Cuts: 77     1030    3.94%
      0     0   325173.8417     8   338439.0000      Cuts: 61     1070    3.92%
      0     0   325658.9150     8   338439.0000      Cuts: 43     1102    3.78%
      0     0   325720.9761     7   338439.0000      Cuts: 30     1124    3.76%
      0     0   326178.1345     7   338439.0000      Cuts: 27     1142    3.62%
      0     0   327107.9839     7   338439.0000      Cuts: 25     1241    3.35%
      0     0   327107.9839     7   338439.0000      Cuts: 42     1324    3.35%
      0     0   327107.9839     7   338439.0000      Cuts: 26     1359    3.35%
Detecting symmetries...
      0     2   327107.9839     7   338439.0000   327336.3413     1359    3.28%
Elapsed time = 0.13 sec. (97.68 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  186
Flow cuts applied:  3
Mixed integer rounding cuts applied:  37
Lift and project cuts applied:  3
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.13 sec. (97.81 ticks)
Sequential b&c:
  Real time             =    0.08 sec. (91.83 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (189.63 ticks)


Results statistics:
	(a) Optimal objective value:				338.44
	(b) Relaxed objective value:				338.44
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			77
	(e) CPLEX solving time:					0.21
	(f) Total time:						0.22
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				404.53

Finish.
