

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				5
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.62955 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1528898.400000 after 0.00 sec. (1.61 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2828 rows and 9891 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 2673 rows, 9692 columns, and 16991 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (17.96 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 26 rows and 74 columns.
Reduced MIP has 2647 rows, 9618 columns, and 16869 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.90 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (38.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1528898.4000   194858.8000            87.25%
      0     0   314430.6593    20  1528898.4000   314430.6593     4037   79.43%
*     0+    0                       358712.4000   314430.6593            12.34%
      0     0   335917.6752    14   358712.4000     Cuts: 609     4995    6.35%
      0     0   340163.6556    12   358712.4000     Cuts: 333     5550    5.17%
      0     0   341502.7744    10   358712.4000     Cuts: 254     5937    4.80%
      0     0   342003.4896    10   358712.4000     Cuts: 234     6174    4.66%
      0     0   342484.6454     8   358712.4000     Cuts: 172     6400    4.52%
*     0+    0                       350786.6000   342484.6454             2.37%
*     0+    0                       347453.4000   342484.6454             1.43%
      0     0  -1.00000e+75     0   347453.4000   342484.6454     6400    1.43%
      0     0   342556.3185     7   347453.4000     Cuts: 103     6503    1.41%
      0     0   342795.2647    10   347453.4000      Cuts: 92     6675    1.34%
      0     0   342913.6679     9   347453.4000     Cuts: 161     6814    1.31%
      0     0   342936.2065     9   347453.4000     Cuts: 122     6956    1.30%
      0     0   342936.3067     9   347453.4000     Cuts: 124     7043    1.30%
*     0+    0                       347164.0000   342936.3067             1.22%
Detecting symmetries...
      0     2   342936.3067     9   347164.0000   343118.2658     7043    1.17%
Elapsed time = 1.09 sec. (669.29 ticks, tree = 0.01 MB, solutions = 4)
     21     7   346648.3811     2   347164.0000   345649.8532     9994    0.44%

Implied bound cuts applied:  736
Flow cuts applied:  40
Mixed integer rounding cuts applied:  89
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1.09 sec. (669.91 ticks)
Sequential b&c:
  Real time             =    0.30 sec. (320.06 ticks)
                          ------------
Total (root+branch&cut) =    1.39 sec. (989.97 ticks)


Results statistics:
	(a) Optimal objective value:				347.16
	(b) Relaxed objective value:				347.16
	(c) Relative Gap:					-0.00 (%)
	(d) Number of branch-and-bound nodes:			34
	(e) CPLEX solving time:					1.39
	(f) Total time:						1.42
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				375.46

Finish.
