

Input parameters information:
Solving setting:				1 (CPX solver)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				10
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.92309 s)

CPX Solving Time Limit: 1800
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Found incumbent of value 1510652.400000 after 0.00 sec. (3.23 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5523 rows and 18949 columns.
MIP Presolve added 48 rows and 0 columns.
MIP Presolve modified 263 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 5478 rows, 20153 columns, and 35485 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (38.69 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 204 columns.
Reduced MIP has 5406 rows, 19949 columns, and 35149 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (18.67 ticks)
Probing time = 0.00 sec. (0.74 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (99.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1510652.4000   190129.4000            87.41%
      0     0   328345.6533    20  1510652.4000   328345.6533     8429   78.26%
*     0+    0                       359514.8000   328345.6533             8.67%
      0     0   347718.2749     8   359514.8000    Cuts: 1182    10125    3.28%
      0     0   350157.8324     9   359514.8000     Cuts: 364    10939    2.60%
      0     0   351041.2374     8   359514.8000     Cuts: 334    11623    2.36%
*     0+    0                       354820.9000   351041.2374             1.07%
      0     0  -1.00000e+75     0   354820.9000   351041.2374    11623    1.07%
      0     0   351877.2643    10   354820.9000     Cuts: 294    12006    0.83%
      0     0   352066.4634     7   354820.9000     Cuts: 323    12272    0.78%
      0     0   352067.8344     7   354820.9000     Cuts: 209    12435    0.78%
      0     0   352080.7420     7   354820.9000     Cuts: 170    12581    0.77%
Detecting symmetries...
      0     2   352080.7420     7   354820.9000   352192.3953    12581    0.74%
Elapsed time = 1.28 sec. (974.99 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  1299
Flow cuts applied:  45
Mixed integer rounding cuts applied:  138
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1.28 sec. (974.03 ticks)
Sequential b&c:
  Real time             =    0.23 sec. (190.37 ticks)
                          ------------
Total (root+branch&cut) =    1.51 sec. (1164.39 ticks)


Results statistics:
	(a) Optimal objective value:				354.82
	(b) Relaxed objective value:				354.82
	(c) Relative Gap:					-0.00 (%)
	(d) Number of branch-and-bound nodes:			11
	(e) CPLEX solving time:					1.51
	(f) Total time:						1.54
	(g) Number of Benders cuts for binary solution:		0
	(h) Number of Benders cuts for fractional solution:	0
	(i) Number of Benders iterations:			0
	(j) Overall simulation result:				370.63

Finish.
