

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				5
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.956353 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 0.160189 s)

CPX Solving Time Limit: 1799.84
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1799.8398110000001
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve modified 171 coefficients.
Reduced MIP has 11 rows, 56 columns, and 418 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   343620.7318     2                 342364.2000       11         
*     0+    0                       353075.2000   343620.7318             2.68%
      0     0   343827.2940     3   353075.2000       Cuts: 4       13    2.62%
      0     0   343995.3574     4   353075.2000    MIRcuts: 1       14    2.57%
*     0+    0                       350786.6000   343995.3574             1.94%
      0     2   343995.3574     4   350786.6000   344135.8870       14    1.90%                        0             0
Elapsed time = 0.19 sec. (1.94 ticks, tree = 0.01 MB, solutions = 2)
*    10+    8                       349963.2000   345120.1333             1.38%
*    24    12      integral     0   347164.0000   345619.1863       71    0.44%

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2
User cuts applied:  50

Root node processing (before b&c):
  Real time             =    0.19 sec. (1.95 ticks)
Sequential b&c:
  Real time             =    0.57 sec. (3.85 ticks)
                          ------------
Total (root+branch&cut) =    0.76 sec. (5.80 ticks)


Results statistics:
	(a) Optimal objective value:				347.16
	(b) Relaxed objective value:				347.16
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			49
	(e) CPLEX solving time:					0.76
	(f) Total time:						0.92
	(g) Number of Benders cuts for binary solution:		36
	(h) Number of Benders cuts for fractional solution:	14
	(i) Number of Benders iterations:			19
	(j) Overall simulation result:				375.46

Finish.
