

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				100
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.34049 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 2.04926 s)

CPX Solving Time Limit: 1797.95
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1797.95074
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 7669 coefficients.
Reduced MIP has 196 rows, 151 columns, and 7485 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.51 ticks)
Probing time = 0.00 sec. (0.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   365907.4620     7                 359320.1400      117         
*     0+    0                       384801.8300   365907.4620             4.91%
      0     0   367349.7560    10   384801.8300      Cuts: 82      159    4.54%
*     0+    0                       381475.6400   367349.7560             3.70%
      0     0   368001.3078    11   381475.6400      Cuts: 58      207    3.53%
      0     0   368291.3329    11   381475.6400      Cuts: 25      235    3.46%
      0     0   368370.4928    11   381475.6400      Cuts: 17      248    3.44%
      0     0   368412.0006    11   381475.6400       Cuts: 7      261    3.42%
      0     0   368438.1343    11   381475.6400       Cuts: 6      269    3.42%
      0     0   368451.1099    11   381475.6400    MIRcuts: 2      276    3.41%
      0     0   368455.7824    11   381475.6400    MIRcuts: 1      278    3.41%
      0     2   368455.7824    11   381475.6400   368499.8235      278    3.40%                        0             0
Elapsed time = 5.84 sec. (153.57 ticks, tree = 0.01 MB, solutions = 2)
*    40+   30                       379122.5100   369680.5518             2.49%
     47    39   372960.9259     5   379122.5100   369680.5518     1885    2.49%     supplier-21 U     47     46     11
    117    80   375011.0793     5   379122.5100   371668.3051     3648    1.97%     supplier-56 N    117     40      5
    186   123   375404.0908     7   379122.5100   372232.5320     5031    1.82%     supplier-21 U    186    185      8
    250   163   376253.4651     6   379122.5100   372614.5943     6454    1.72%     supplier-81 U    250    249     11
    311   196   375030.1296     9   379122.5100   373101.8618     7722    1.59%     supplier-18 D    311     79      9
    386   247   378586.5746     3   379122.5100   373429.3413     9253    1.50%     supplier-81 U    386    385     15
    444   266   378021.3270     4   379122.5100   373848.1259    10430    1.39%     supplier-52 U    444    443     12
    517   301   378937.7311     2   379122.5100   374117.2637    11785    1.32%     supplier-61 D    517    516     14
    580   311   376459.8110     4   379122.5100   374486.5174    13342    1.22%     supplier-88 N    580    359      9
    807   341        cutoff         379122.5100   375156.8457    18201    1.05%     supplier-61 D    807    806     14
Elapsed time = 32.34 sec. (3267.19 ticks, tree = 0.27 MB, solutions = 3)
*   830   341      integral     0   378933.1700   375238.6258    18579    0.97%
   1026   274        cutoff         378933.1700   376598.6555    22528    0.62%     supplier-51 U   1026   1025     16
   1301    41        cutoff         378933.1700   378365.9263    25737    0.15%     supplier-52 D   1301    220     11

Flow cuts applied:  5
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2
User cuts applied:  5172

Root node processing (before b&c):
  Real time             =    5.84 sec. (153.97 ticks)
Sequential b&c:
  Real time             =   30.93 sec. (5140.87 ticks)
                          ------------
Total (root+branch&cut) =   36.77 sec. (5294.85 ticks)


Results statistics:
	(a) Optimal objective value:				378.93
	(b) Relaxed objective value:				378.93
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			1343
	(e) CPLEX solving time:					36.77
	(f) Total time:						38.82
	(g) Number of Benders cuts for binary solution:		4665
	(h) Number of Benders cuts for fractional solution:	507
	(i) Number of Benders iterations:			87
	(j) Overall simulation result:				366.53

Finish.
