

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				10
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.81282 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 0.225958 s)

CPX Solving Time Limit: 1799.77
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1799.774042
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 461 coefficients.
Reduced MIP has 20 rows, 61 columns, and 790 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   346815.5661     3                 343574.6000       21         
*     0+    0                       374662.5000   346815.5661             7.43%
      0     0   347848.4801     5   374662.5000      Cuts: 12       27    7.16%
*     0+    0                       367852.5000   347848.4801             5.44%
      0     0   348546.8808     6   367852.5000       Cuts: 7       32    5.25%
*     0+    0                       364579.5000   348546.8808             4.40%
      0     0   348733.4807     6   364579.5000       Cuts: 5       36    4.35%
      0     0   348802.7845     8   364579.5000       Cuts: 4       44    4.33%
      0     0   348809.7207     7   364579.5000       User: 2       46    4.33%
      0     0   348810.0270     8   364579.5000       User: 1       47    4.33%
      0     0   348810.1296     8   364579.5000       User: 1       48    4.33%
*     0+    0                       357521.3000   348810.1296             2.44%
      0     2   348810.1296     8   357521.3000   348940.9993       48    2.40%                        0             0
Elapsed time = 0.58 sec. (7.90 ticks, tree = 0.01 MB, solutions = 5)
*    50+   26                       356088.1000   350286.2924             1.63%
*    65    29      integral     0   354820.9000   350618.2964      388    1.18%

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  1
User cuts applied:  254

Root node processing (before b&c):
  Real time             =    0.58 sec. (7.93 ticks)
Sequential b&c:
  Real time             =    1.27 sec. (42.34 ticks)
                          ------------
Total (root+branch&cut) =    1.85 sec. (50.27 ticks)


Results statistics:
	(a) Optimal objective value:				354.82
	(b) Relaxed objective value:				354.82
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			228
	(e) CPLEX solving time:					1.85
	(f) Total time:						2.08
	(g) Number of Benders cuts for binary solution:		174
	(h) Number of Benders cuts for fractional solution:	80
	(i) Number of Benders iterations:			45
	(j) Overall simulation result:				370.63

Finish.
