

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				50
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 0.969746 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 1.43631 s)

CPX Solving Time Limit: 1798.56
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1798.5636939999999
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve modified 3779 coefficients.
Reduced MIP has 98 rows, 101 columns, and 3723 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.00 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   359350.9084     4                 354380.6400       58         
*     0+    0                       391385.6800   359350.9084             8.18%
      0     0   361102.5859     8   391385.6800      Cuts: 49       75    7.74%
*     0+    0                       374108.0000   361102.5859             3.48%
      0     0   361963.7400     8   374108.0000      Cuts: 31      104    3.25%
      0     0   362259.9296    10   374108.0000      Cuts: 22      122    3.17%
      0     0   362395.1881    10   374108.0000      Cuts: 11      142    3.13%
      0     0   362454.0511    10   374108.0000       Cuts: 6      155    3.12%
      0     0   362480.7508    10   374108.0000       Cuts: 6      164    3.11%
      0     0   362483.1637    10   374108.0000    MIRcuts: 1      167    3.11%
      0     0   362503.2978    10   374108.0000       Cuts: 3      173    3.10%
      0     0   362503.3512    10   374108.0000       User: 1      174    3.10%
*     0+    0                       373920.4400   362503.3512             3.05%
      0     2   362503.3512    10   373920.4400   362531.2737      174    3.05%                        0             0
Elapsed time = 3.53 sec. (70.35 ticks, tree = 0.01 MB, solutions = 3)
    182   119   370075.4058     4   373920.4400   365806.4748     3221    2.17%     supplier-46 D    182    181      8
    339   202   371596.0372     4   373920.4400   367035.9405     5350    1.84%     supplier-18 D    339    338     15
*   358   208      integral     0   373509.4200   367059.3174     5527    1.73%
*   420+  227                       373143.5800   367637.1128             1.48%
    478   237   372089.7962     2   373143.5800   368103.3268     7167    1.35%     supplier-88 D    478    477      8
    603   267        cutoff         373143.5800   369035.5722     8896    1.10%     supplier-46 D    603    602     10
    725   268        cutoff         373143.5800   369765.9000    10464    0.91%     supplier-45 D    725    622     14
    855   229        cutoff         373143.5800   370632.0807    12038    0.67%     supplier-81 D    855    129     15
    994   135        cutoff         373143.5800   371589.1057    13333    0.42%     supplier-76 D    994    993      7

Flow cuts applied:  2
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  1
User cuts applied:  2339

Root node processing (before b&c):
  Real time             =    3.53 sec. (70.54 ticks)
Sequential b&c:
  Real time             =   16.90 sec. (1908.91 ticks)
                          ------------
Total (root+branch&cut) =   20.44 sec. (1979.45 ticks)


Results statistics:
	(a) Optimal objective value:				373.14
	(b) Relaxed objective value:				373.14
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			1159
	(e) CPLEX solving time:					20.44
	(f) Total time:						21.87
	(g) Number of Benders cuts for binary solution:		1954
	(h) Number of Benders cuts for fractional solution:	385
	(i) Number of Benders iterations:			90
	(j) Overall simulation result:				366.53

Finish.
