

Input parameters information:
Solving setting:				3 (Benders framework plus initial cuts)
Number of Customers:				1000
Number of Suppliers:				100
Budget (Cardinality restriction):		10
Disaster Type:					4
Quality of Service:				10
Time limitation:				1800
Number of samplings:				1
Random seed of graph generating:		1


Generate graph start......
Generate graph end. (time: 1.94959 s)


Solve the network recovery problem under Benders decomposition framework......

Build CPX formulation start......
Build CPX formulation end. (time: 0.036898 s)

CPX Solving Time Limit: 1799.96
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Preprocessing_Reduce                    1
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_TimeLimit                               1799.9631019999999
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Legacy callback                                  LU
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
Reduced MIP has 3 rows, 52 columns, and 120 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0   313882.2774     2                 311637.0000       10         
*     0+    0                       380848.0000   313882.2774            17.58%
      0     0   316964.6395     4   380848.0000       Cuts: 3       16   16.77%
      0     0   317844.0225     4   380848.0000       Cuts: 2       19   16.54%
      0     0   318032.1570     8   380848.0000       Cuts: 2       21   16.49%
      0     0   318353.3380     8   380848.0000       User: 1       23   16.41%
*     0+    0                       362787.0000   318353.3380            12.25%
      0     0   318862.6651     6   362787.0000       Cuts: 2       27   12.11%
      0     0   319259.3397     9   362787.0000       Cuts: 2       30   12.00%
      0     0   319474.3423     9   362787.0000       Cuts: 2       33   11.94%
      0     0   319898.2178    10   362787.0000       Cuts: 2       37   11.82%
      0     0   319942.9268    10   362787.0000       User: 1       38   11.81%
      0     0   320264.6050     8   362787.0000       Cuts: 2       42   11.72%
      0     0   320407.7484     9   362787.0000       Cuts: 2       45   11.68%
      0     0   320434.0382     9   362787.0000       User: 1       46   11.67%
      0     0   320438.6526    10   362787.0000       User: 1       47   11.67%
*     0+    0                       340177.0000   320438.6526             5.80%
      0     2   320438.6526    10   340177.0000   320460.9665       47    5.80%                        0             0
Elapsed time = 0.06 sec. (4.97 ticks, tree = 0.01 MB, solutions = 3)
*  1414   727      integral     0   338752.0000   327989.1509     2900    3.18%
   1785   846        cutoff         338752.0000   328678.6587     3597    2.97%     supplier-21 D   1785   1783     12
*  2086   935      integral     0   338439.0000   329034.8958     4174    2.78%
   2861  1084   337356.5440     2   338439.0000   330535.9739     5737    2.34%     supplier-10 N   2861   2860     14
   3591  1050   337211.5950     2   338439.0000   332098.2304     7421    1.87%     supplier-21 N   3591   3590     12
   4294   881        cutoff         338439.0000   333314.0223     9020    1.51%     supplier-12 U   4294   4292     12
   5016   533        cutoff         338439.0000   335199.3880    10464    0.96%     supplier-23 U   5016   3185     12

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1
User cuts applied:  538

Root node processing (before b&c):
  Real time             =    0.06 sec. (5.01 ticks)
Sequential b&c:
  Real time             =    2.30 sec. (1371.89 ticks)
                          ------------
Total (root+branch&cut) =    2.37 sec. (1376.90 ticks)


Results statistics:
	(a) Optimal objective value:				338.44
	(b) Relaxed objective value:				338.44
	(c) Relative Gap:					0.00 (%)
	(d) Number of branch-and-bound nodes:			5681
	(e) CPLEX solving time:					2.36
	(f) Total time:						2.40
	(g) Number of Benders cuts for binary solution:		478
	(h) Number of Benders cuts for fractional solution:	60
	(i) Number of Benders iterations:			538
	(j) Overall simulation result:				404.53

Finish.
